{
  #---------------------------------------------------------------------------
  #--- Source xlogfiles ------------------------------------------------------
  #---------------------------------------------------------------------------

  "sources": {
    "dev" : {
      "logfile" : "xlogfile",
      "display" : "Development server",
      "dumplog" : "test_%U_%u_%s_%e",
    },
  },

  #---------------------------------------------------------------------------
  #--- Tournament time span --------------------------------------------------
  #---------------------------------------------------------------------------

  # Only games starting on the "starttime" or later or ending before "endtime"
  # are included in the processing. The times must be in unix epoch format (
  # ie. number of seconds since 1970-01-01 00:00)

  "time" : {
    "starttime" : 1541026800,
    "endtime"   : 1543618800,
  },

  #---------------------------------------------------------------------------
  #--- Scum game qualifiers --------------------------------------------------
  #---------------------------------------------------------------------------

  # 'minturns' is minimum number of turns that the game needs to last for it
  # to be considered non-scummed
  #
  # 'minquitturns' is the minimum number of turns that the game needs to last
  # to be considered non-scummed if it is either quit or escaped

  "scum" : {
    # "minturns" : 10,
    "minquitturns": 100,
  },

  #---------------------------------------------------------------------------
  #-- Templates configuration ------------------------------------------------
  #---------------------------------------------------------------------------

  "templates"  : {
    "include"  : "templates/include",
    "path"     : "templates",
    "html"     : "www",
  },

  #---------------------------------------------------------------------------
  #--- Clan database file ----------------------------------------------------
  #---------------------------------------------------------------------------

  # It is possible to run without clan database, just comment out the line
  # below if you want that.

  "clandb" : "clandb.sqlite",

  #---------------------------------------------------------------------------
  #--- List of fields that should be written into coalesced xlogfile --------
  #---------------------------------------------------------------------------

  "fields" : [
    "version",
    "points",
    "deathlev",
    "maxlvl",
    "hp",
    "maxhp",
    "deaths",
    "deathdate",
    "birthdate",
    "role",
    "race",
    "gender",
    "align",
    "name",
    "death",
    "conduct",
    "turns",
    "achieve",
    "tnntachieve0",
    "tnntachieve1",
    "tnntachieve2",
    "realtime",
    "starttime",
    "endtime",
    "gender0",
    "align0",
    "src",
  ],

  #---------------------------------------------------------------------------
  #--- Trophies definitions --------------------------------------------------
  #---------------------------------------------------------------------------

  "trophies" : {

    "firstasc" : {
      "title"  : "First Ascension",
      "points" : 150,
    },

    "clan-firstasc" : {
      "title"  : "First Ascension",
      "points" : 150,
    },

    "mostasc"  : {
      "title"  : "Most Ascensions",
      "points" : 250,
    },

    "clan-mostasc"  : {
      "title"  : "Most Ascensions",
      "points" : 250,
    },

    "mostcond" : {
      "title"  : "Most Conducts in One Ascension",
      "points" : 250,
    },

    "clan-mostcond" : {
      "title"  : "Most Conducts in One Ascension",
      "points" : 250,
    },

    "lowscore" : {
      "title"  : "Lowest Scoring Ascension",
      "points" : 150,
    },

    "clan-lowscore" : {
      "title"  : "Lowest Scoring Ascension",
      "points" : 150,
    },

    "highscore" : {
      "title"  : "Highest Scoring Ascension",
      "points" : 150,
    },

    "clan-highscore" : {
      "title"  : "Highest Scoring Ascension",
      "points" : 150,
    },

    "maxstreak" : {
      "title"  : "Longest Streak",
      "points" : 250,
    },

    "clan-maxstreak" : {
      "title"  : "Longest Streak",
      "points" : 250,
    },

    "minturns" : {
      "title"  : "Lowest Turncount",
      "points" : 250,
    },

    "clan-minturns" : {
      "title"  : "Lowest Turncount",
      "points" : 250,
    },

    "realtime" : {
      "title"  : "Fastest Realtime",
      "points" : 250,
    },

    "clan-realtime" : {
      "title"  : "Fastest Realtime",
      "points" : 250,
    },

    "streak"   : {
      "title"  : "Streak",
    },

    "ascension" : {
      "title"  : "Ascension",
      "points" : 50,
    },

    "clan-ascension" : {
      "title"  : "Ascension",
    },

    "conduct" : {
      "title" : "Conduct",
    },

    "conduct:food" : {
      "title"  : "Conduct: Foodless",
      "points" : 30,
    },

    "conduct:vegn" : {
      "title"  : "Conduct: Vegan",
      "points" : 15,
    },

    "conduct:vegt" : {
      "title"  : "Conduct: Vegetarian",
      "points" : 5,
    },

    "conduct:athe" : {
      "title"  : "Conduct: Atheist",
      "points" : 10,
    },

    "conduct:weap" : {
      "title"  : "Conduct: Weaponless",
      "points" : 10,
    },

    "conduct:paci" : {
      "title"  : "Conduct: Pacifist",
      "points" : 50,
    },

    "conduct:illi" : {
      "title"  : "Conduct: Illiterate",
      "points" : 20,
    },

    "conduct:pile" : {
      "title"  : "Conduct: Polypileless",
      "points" : 1,
    },

    "conduct:self" : {
      "title"  : "Conduct: Polyselfless",
      "points" : 1,
    },

    "conduct:wish" : {
      "title"  : "Conduct: Wishless",
      "points" : 4,
    },

    "conduct:arti" : {
      "title"  : "Conduct: Artiwishless",
      "points" : 1,
    },

    "conduct:geno" : {
      "title"  : "Conduct: Genocideless",
      "points" : 5,
    },

    "conduct:elbe" : {
      "title"  : "Conduct: Elberethless",
      "points" : 20,
    },

    "conduct:zen"  : {
      "title"  : "Conduct: Zen",
      "points" : 50,
    },

    "conduct:nude" : {
      "title"  : "Conduct: Nude",
      "points" : 50,
    },

    # speedrunning bonus is int(factor / turns); if cutoff is defined then
    # game with <cutoff> or more turns receives no bonus

    "speedrun" : {
      "title"  : "Speedrun",
      "factor" : 500000,
      "cutoff" : null,
    },

    "greatrace:orc" : {
      "title"  : "The Great Orc",
      "points" : 200,
    },

    "greatrace:gno" : {
      "title"  : "The Great Gnome",
      "points" : 250,
    },

    "greatrace:dwa" : {
      "title"  : "The Great Dwarf",
      "points" : 150,
    },

    "greatrace:elf" : {
      "title"  : "The Great Elf",
      "points" : 150,
    },

    "greatrace:hum" : {
      "title"  : "The Great Human",
      "points" : 200,
    },

    "greatrole:arc" : {
      "title"  : "The Great Archeologist",
      "points" : 200,
    },

    "greatrole:arc" : {
      "title"  : "The Great Archeologist",
      "points" : 200,
    },

    "greatrole:bar" : {
      "title"  : "The Great Barbarian",
      "points" : 150,
    },

    "greatrole:cav" : {
      "title"  : "The Great Caveman",
      "points" : 200,
    },

    "greatrole:hea" : {
      "title"  : "The Great Healer",
      "points" : 100,
    },

    "greatrole:mon" : {
      "title"  : "The Great Monk",
      "points" : 150,
    },

    "greatrole:pri" : {
      "title"  : "The Great Priest",
      "points" : 200,
    },

    "greatrole:ran" : {
      "title"  : "The Great Ranger",
      "points" : 250,
    },

    "greatrole:rog" : {
      "title"  : "The Great Rogue",
      "points" : 100,
    },

    "greatrole:val" : {
      "title"  : "The Great Valkyrie",
      "points" : 150,
    },

    "greatrole:wiz" : {
      "title"  : "The Great Wizard",
      "points" : 150,
    },

    "lesserrace:orc" : {
      "title"  : "The Lesser Orc",
      "points" : 200,
    },

    "lesserrace:gno" : {
      "title"  : "The Lesser Gnome",
      "points" : 250,
    },

    "lesserrace:dwa" : {
      "title"  : "The Lesser Dwarf",
      "points" : 150,
    },

    "lesserrace:elf" : {
      "title"  : "The Lesser Elf",
      "points" : 150,
    },

    "lesserrace:hum" : {
      "title"  : "The Lesser Human",
      "points" : 200,
    },

    "lesserrole:arc" : {
      "title"  : "The Lesser Archeologist",
      "points" : 200,
    },

    "lesserrole:arc" : {
      "title"  : "The Lesser Archeologist",
      "points" : 200,
    },

    "lesserrole:bar" : {
      "title"  : "The Lesser Barbarian",
      "points" : 150,
    },

    "lesserrole:cav" : {
      "title"  : "The Lesser Caveman",
      "points" : 200,
    },

    "lesserrole:hea" : {
      "title"  : "The Lesser Healer",
      "points" : 100,
    },

    "lesserrole:mon" : {
      "title"  : "The Lesser Monk",
      "points" : 150,
    },

    "lesserrole:pri" : {
      "title"  : "The Lesser Priest",
      "points" : 200,
    },

    "lesserrole:ran" : {
      "title"  : "The Lesser Ranger",
      "points" : 250,
    },

    "lesserrole:rog" : {
      "title"  : "The Lesser Rogue",
      "points" : 100,
    },

    "lesserrole:val" : {
      "title"  : "The Lesser Valkyrie",
      "points" : 150,
    },

    "lesserrole:wiz" : {
      "title"  : "The Lesser Wizard",
      "points" : 150,
    },

    "allroles" : {
      "title"  : "All The Roles",
      "points" : 260,
    },

    "clan-allroles" : {
      "title"  : "All The Roles",
      "points" : 260,
    },

    "allraces" : {
      "title"  : "All The Races",
      "points" : 100,
    },

    "clan-allraces" : {
      "title"  : "All The Races",
      "points" : 100,
    },

    "allgenders" : {
      "title"  : "Both Genders",
      "points" : 40,
    },

    "clan-allgenders" : {
      "title"  : "Both Genders",
      "points" : 40,
    },

    "allaligns" : {
      "title"  : "All The Alignments",
      "points" : 60,
    },

    "clan-allaligns" : {
      "title"  : "All The Alignments",
      "points" : 60,
    },

    "allconducts" : {
      "title"  : "All The Conducts",
      "points" : 300,
    },

    "clan-allconducts" : {
      "title"  : "All The Conducts",
      "points" : 300,
    },

    "ach" : {
      "title"  : "Achievement",
      "points" : 1,
    },

    "clan-ach" : {
      "title"  : "Achievement",
      "points" : 1,
    },

    "clan-uniqascs" : {
      "title"  : "Most Unique Ascensions",
      "points" : 200,
    },

    "clan-mostgames" : {
      "title"  : "Most Games",
      "points" : 100,
    },

    "clan-allcombos" : {
      "title"  : "NetHack Master",
      "points" : 1000,
    },

    "clan-allcomcon" : {
      "title"  : "NetHack Dominator",
      "points" : 2000,
    },

    "gimpossible" : {
      "title"  : "The Great Impossible",
      "points" : 5000,
    },

    "clan-gimpossible" : {
      "title"  : "The Great Impossible",
      "points" : 5000,
    },

    "rsimpossible" : {
      "title"  : "The Respectably-Sized Impossible",
      "points" : 500,
    },

    "clan-rsimpossible" : {
      "title"  : "The Respectably-Sized Impossible",
      "points" : 500,
    },

    "clan-medusacup" : {
      "title"  : "The Medusa Cup",
      "points" : 100,
    },

    "clan-uniquedeaths" : {
      "title"  : "Unique Deaths",
      "points" : 200,
    },

    "allachieve" : {
      "title" : "All Achievements",
    },

    "clan-allachieve" : {
      "title" : "All Achievements",
    },

    "noscum" : {
      "title"  : "Never Scum a Game",
      "points" : 10,
    },

    #--- great race/role -----------------------------------------------------

    "greatrace:orc" : {
      "title"  : "Great Orc",
      "points" : 200
    },

    "greatrace:gno" : {
      "title"  : "Great Gnome",
      "points" : 250
    },

    "greatrace:dwa" : {
      "title"  : "Great Dwarf",
      "points" : 150
    },

    "greatrace:elf" : {
      "title"  : "Great Elf",
      "points" : 150
    },

    "greatrace:hum" : {
      "title"  : "Great Human",
      "points" : 200
    },

    "greatrole:arc" : {
      "title"  : "Great Archeologist",
      "points" : 200
    },

    "greatrole:bar" : {
      "title"  : "Great Barbarian",
      "points" : 150
    },

    "greatrole:cav" : {
      "title"  : "Great Caveman",
      "points" : 200
    },

    "greatrole:hea" : {
      "title"  : "Great Healer",
      "points" : 100
    },

    "greatrole:mon" : {
      "title"  : "Great Monk",
      "points" : 150
    },

    "greatrole:pri" : {
      "title"  : "Great Priest",
      "points" : 200
    },

    "greatrole:ran" : {
      "title"  : "Great Ranger",
      "points" : 250
    },

    "greatrole:rog" : {
      "title"  : "Great Rogue",
      "points" : 100
    },

    "greatrole:val" : {
      "title"  : "Great Valkyrie",
      "points" : 150
    },

    "greatrole:wiz" : {
      "title"  : "Great Wizard",
      "points" : 250
    },

    #--- clan great race/role ------------------------------------------------

    "clan-greatrace:orc" : {
      "title"  : "Great Orc",
      "points" : 200
    },

    "clan-greatrace:gno" : {
      "title"  : "Great Gnome",
      "points" : 250
    },

    "clan-greatrace:dwa" : {
      "title"  : "Great Dwarf",
      "points" : 150
    },

    "clan-greatrace:elf" : {
      "title"  : "Great Elf",
      "points" : 150
    },

    "clan-greatrace:hum" : {
      "title"  : "Great Human",
      "points" : 200
    },

    "clan-greatrole:arc" : {
      "title"  : "Great Archeologist",
      "points" : 200
    },

    "clan-greatrole:bar" : {
      "title"  : "Great Barbarian",
      "points" : 150
    },

    "clan-greatrole:cav" : {
      "title"  : "Great Caveman",
      "points" : 200
    },

    "clan-greatrole:hea" : {
      "title"  : "Great Healer",
      "points" : 100
    },

    "clan-greatrole:mon" : {
      "title"  : "Great Monk",
      "points" : 150
    },

    "clan-greatrole:pri" : {
      "title"  : "Great Priest",
      "points" : 200
    },

    "clan-greatrole:ran" : {
      "title"  : "Great Ranger",
      "points" : 250
    },

    "clan-greatrole:rog" : {
      "title"  : "Great Rogue",
      "points" : 100
    },

    "clan-greatrole:val" : {
      "title"  : "Great Valkyrie",
      "points" : 150
    },

    "clan-greatrole:wiz" : {
      "title"  : "Great Wizard",
      "points" : 250
    },

    #--- lesser race/role ----------------------------------------------------

    "lesserrace:orc" : {
      "title"  : "Lesser Orc",
      "points" : 20
    },

    "lesserrace:gno" : {
      "title"  : "Lesser Gnome",
      "points" : 25
    },

    "lesserrace:dwa" : {
      "title"  : "Lesser Dwarf",
      "points" : 15
    },

    "lesserrace:elf" : {
      "title"  : "Lesser Elf",
      "points" : 15
    },

    "lesserrace:hum" : {
      "title"  : "Lesser Human",
      "points" : 20
    },

    "lesserrole:arc" : {
      "title"  : "Lesser Archeologist",
      "points" : 20
    },

    "lesserrole:bar" : {
      "title"  : "Lesser Barbarian",
      "points" : 15
    },

    "lesserrole:cav" : {
      "title"  : "Lesser Caveman",
      "points" : 20
    },

    "lesserrole:hea" : {
      "title"  : "Lesser Healer",
      "points" : 10
    },

    "lesserrole:mon" : {
      "title"  : "Lesser Monk",
      "points" : 15
    },

    "lesserrole:pri" : {
      "title"  : "Lesser Priest",
      "points" : 20
    },

    "lesserrole:ran" : {
      "title"  : "Lesser Ranger",
      "points" : 25
    },

    "lesserrole:rog" : {
      "title"  : "Lesser Rogue",
      "points" : 10
    },

    "lesserrole:val" : {
      "title"  : "Lesser Valkyrie",
      "points" : 15
    },

    "lesserrole:wiz" : {
      "title"  : "Lesser Wizard",
      "points" : 25
    },

    #--- clan lesser race/role -----------------------------------------------

    "clan-lesserrace:orc" : {
      "title"  : "Lesser Orc",
      "points" : 20
    },

    "clan-lesserrace:gno" : {
      "title"  : "Lesser Gnome",
      "points" : 25
    },

    "clan-lesserrace:dwa" : {
      "title"  : "Lesser Dwarf",
      "points" : 15
    },

    "clan-lesserrace:elf" : {
      "title"  : "Lesser Elf",
      "points" : 15
    },

    "clan-lesserrace:hum" : {
      "title"  : "Lesser Human",
      "points" : 20
    },

    "clan-lesserrole:arc" : {
      "title"  : "Lesser Archeologist",
      "points" : 20
    },

    "clan-lesserrole:bar" : {
      "title"  : "Lesser Barbarian",
      "points" : 15
    },

    "clan-lesserrole:cav" : {
      "title"  : "Lesser Caveman",
      "points" : 20
    },

    "clan-lesserrole:hea" : {
      "title"  : "Lesser Healer",
      "points" : 10
    },

    "clan-lesserrole:mon" : {
      "title"  : "Lesser Monk",
      "points" : 15
    },

    "clan-lesserrole:pri" : {
      "title"  : "Lesser Priest",
      "points" : 20
    },

    "clan-lesserrole:ran" : {
      "title"  : "Lesser Ranger",
      "points" : 25
    },

    "clan-lesserrole:rog" : {
      "title"  : "Lesser Rogue",
      "points" : 10
    },

    "clan-lesserrole:val" : {
      "title"  : "Lesser Valkyrie",
      "points" : 15
    },

    "clan-lesserrole:wiz" : {
      "title"  : "Lesser Wizard",
      "points" : 25
    },

  },

  #---------------------------------------------------------------------------
  #--- Conducts --------------------------------------------------------------
  #---------------------------------------------------------------------------

  "conducts" : {

    "conduct" : {
      "1"    : "food",
      "2"    : "vegn",
      "4"    : "vegt",
      "8"    : "athe",
      "16"   : "weap",
      "32"   : "paci",
      "64"   : "illi",
      "128"  : "pile",
      "256"  : "self",
      "512"  : "wish",
      "1024" : "arti",
      "2048" : "geno",
      "4096" : "elbe",
    },

    "achieve" : {
      "4096" : "zen",
      "8192" : "nude",
    },

    "order" : [
      "arti", "pile", "self", "geno", "wish", "athe", "vegt", "vegn", "weap",
      "elbe", "illi", "paci", "food", "zen", "nude",
    ],

    # this defines what counts as "all conducts"

    "all" : [
      "arti", "pile", "self", "geno", "wish", "athe", "vegt", "vegn", "weap",
      "illi", "paci", "food",
    ],
  },

  #---------------------------------------------------------------------------
  #--- Achievements ----------------------------------------------------------
  #---------------------------------------------------------------------------

  "achievements" : {

  #--- the canonic vanilla achievements --------------------------------------

    "thebell" : {
      "achieve" : "0x001",
      "title"   : "Ringing in My Ears",
      "descr"   : "Get the Bell of Opening"
    },

    "gehennom" : {
      "achieve" : "0x002",
      "title"   : "Feel the Burn",
      "descr"   : "Enter the Gehennom"
    },

    "candelabrum" : {
      "achieve" : "0x004",
      "title"   : "Emerging into the Light",
      "descr"   : "Get the Candelabrum of Invocation"
    },

    "thebook"   : {
      "achieve" : "0x008",
      "title"   : "Weighing of the Heart",
      "descr"   : "Get the Book of the Dead"
    },

    "invocation" : {
      "achieve" : "0x010",
      "title"   : "Bell, Book and Candle",
      "descr"   : "Perform the Invocation Ritual"
    },

    "theamulet" : {
      "achieve" : "0x020",
      "title"   : "My Preciousss",
      "descr"   : "Get the Amulet of Yendor"
    },

    "endgame" : {
      "achieve" : "0x040",
      "title"   : "From the Dungeon They Came",
      "descr"   : "Enter the Elemental Planes"
    },

    "astral" : {
      "achieve" : "0x080",
      "title"   : "The Halls of the Gods",
      "descr"   : "Enter the Astral Plane"
    },

    "meluckstone" : {
      "achieve" : "0x200",
      "title"   : "Are You Feeling Lucky",
      "descr"   : "Get the luckstone from Mines' End"
    },

    "sokoban" : {
      "achieve" : "0x400",
      "title"   : "Boulder Pusher",
      "descr"   : "Finish Sokoban"
    },

    "medusa" : {
      "achieve" : "0x800",
      "title"   : "Anti-Stoner",
      "descr"   : "Kill Medusa"
    },

  #--- TNNT specific achievements --------------------------------------------

    "minetnaltar" : {
      "tnntachieve0" : "0x1",
      "title"        : "Back to Civilisation",
      "descr"        : "Step onto the Minetown altar"
    },

    "oracle" : {
      "tnntachieve0" : "0x2",
      "title"        : "Sage Advice",
      "descr"        : "Consult the Oracle"
    },

    "quest" : {
      "tnntachieve0" : "0x4",
      "title"        : "The Archetypal Hero",
      "descr"        : "Get admitted to the Quest"
    },

    "passtune" : {
      "tnntachieve0" : "0x8",
      "title"        : "Musical Mastermind",
      "descr"        : "Learn the passtune"
    },

    "protection" : {
      "tnntachieve0" : "0x10",
      "title"        : "Indulgences",
      "descr"        : "Buy protection from a priest"
    },

    "survpetri" : {
      "tnntachieve0" : "0x20",
      "title"        : "Part-time Statue",
      "descr"        : "Survive stoning"
    },

    "survslime" : {
      "tnntachieve0" : "0x40",
      "title"        : "The Blob",
      "descr"        : "Survive sliming"
    },

    "survdrown" : {
      "tnntachieve0" : "0x80",
      "title"        : "Captain Ahab",
      "descr"        : "Survive being grabbed by a sea monster"
    },

    "lycanthrope" : {
      "tnntachieve0" : "0x100",
      "title"        : "Furry Little Problem",
      "descr"        : "Cure lycanthropy"
    },

    "deathlyill" : {
      "tnntachieve0" : "0x200",
      "title"        : "New Lease on Life",
      "descr"        : "Cure deathly illness"
    },

    "throne" : {
      "tnntachieve0" : "0x400",
      "title"        : "The Royal Treatment",
      "descr"        : "Sit on a throne"
    },

    "sink" : {
      "tnntachieve0" : "0x800",
      "title"        : "It'll Turn Up Later",
      "descr"        : "Drop a ring in a sink"
    },

    "nazgul" : {
      "tnntachieve0" : "0x1000",
      "title"        : "Nine for Mortal Men Doomed to Die ... Again",
      "descr"        : "Kill all nine Nazgûl"
    },

    "erinyes" : {
      "tnntachieve0" : "0x2000",
      "title"        : "Furious",
      "descr"        : "Kill all three erinyes"
    },

    "altarconv" : {
      "tnntachieve0" : "0x4000",
      "title"        : "Orthodoxy",
      "descr"        : "Convert an altar"
    },

    "izchak" : {
      "tnntachieve0" : "0x8000",
      "title"        : "Always Talk to the Wise Old Man",
      "descr"        : "Chat with Izchak"
    },

    "treefruit" : {
      "tnntachieve0" : "0x10000",
      "title"        : "Isaac Newton",
      "descr"        : "Get fruit by kicking a tree"
    },

    "shopping" : {
      "tnntachieve0" : "0x20000",
      "title"        : "Dungeon Economics",
      "descr"        : "Buy something at a shop"
    },

    "kops" : {
      "tnntachieve0" : "0x40000",
      "title"        : "Stop, Thief!",
      "descr"        : "Be chased by the Keystone Kops"
    },

    "fountuncurs" : {
      "tnntachieve0" : "0x80000",
      "title"        : "Wash it Clean",
      "descr"        : "Uncurse an item in a fountain"
    },

    "lvl5spell" : {
      "tnntachieve0" : "0x100000",
      "title"        : "Well-Read",
      "descr"        : "Learn a level 5+ spell"
    },

    "tamefood" : {
      "tnntachieve0" : "0x200000",
      "title"        : "Pet Whisperer",
      "descr"        : "Tame a monster by feeding it"
    },

    "tameother" : {
      "tnntachieve0" : "0x400000",
      "title"        : "Beast Master",
      "descr"        : "Tame a monster without using food"
    },

    "crowned" : {
      "tnntachieve0" : "0x800000",
      "title"        : "The Chosen One",
      "descr"        : "Get crowned"
    },

    "artigift" : {
      "tnntachieve0" : "0x1000000",
      "title"        : "Go Forth and Smite",
      "descr"        : "Receive an artifact gift from your deity"
    },

    "excalibur" : {
      "tnntachieve0" : "0x2000000",
      "title"        : "Some Watery Tart",
      "descr"        : "Be gifted Excalibur"
    },

    "makedsm" : {
      "tnntachieve0" : "0x4000000",
      "title"        : "Hand Crafted",
      "descr"        : "Make a dragon scale mail"
    },

    "nymphrob" : {
      "tnntachieve0" : "0x8000000",
      "title"        : "A Little Light Larceny",
      "descr"        : "Get robbed by a nymph"
    },

    "leppysteal" : {
      "tnntachieve0" : "0x10000000",
      "title"        : "Pot of Greed",
      "descr"        : "Have your purse lightened by a leprechaun"
    },

    "foocubus" : {
      "tnntachieve0" : "0x20000000",
      "title"        : "The Birds and the Bees",
      "descr"        : "Dally with a foocubus"
    },

    "trapper" : {
      "tnntachieve0" : "0x40000000",
      "title"        : "The Most Dangerous Game",
      "descr"        : "Catch a monster in a trap set by you"
    },

    "orcmass" : {
      "tnntachieve0" : "0x80000000",
      "title"        : "Minetown Avenger",
      "descr"        : "Kill every orc in Orctown"
    },

    "bigroom" : {
      "tnntachieve0" : "0x100000000",
      "title"        : "All Clear",
      "descr"        : "Kill all hostiles in the Big Room"
    },

    "unpunish" : {
      "tnntachieve0" : "0x200000000",
      "title"        : "Liberated",
      "descr"        : "Get yourself unpunished"
    },

    "sinkcrash" : {
      "tnntachieve0" : "0x400000000",
      "title"        : "It's Called That For a Reason",
      "descr"        : "Come to earth by levitating over a sink"
    },

    "gemtouchid" : {
      "tnntachieve0" : "0x800000000",
      "title"        : "Diamond in the Rough",
      "descr"        : "Identify a gem with a touchstone"
    },

    "scribe" : {
      "tnntachieve0" : "0x1000000000",
      "title"        : "Scribe",
      "descr"        : "Write a scroll with a magic marker"
    },

    "writebook" : {
      "tnntachieve0" : "0x2000000000",
      "title"        : "First Edition",
      "descr"        : "Write a book"
    },

    "dragonrider" : {
      "tnntachieve0" : "0x4000000000",
      "title"        : "Dragon Rider",
      "descr"        : "Ride a dragon"
    },

    "egglay" : {
      "tnntachieve0" : "0x8000000000",
      "title"        : "Motherhood",
      "descr"        : "Lay an egg"
    },

    "fooproof" : {
      "tnntachieve0" : "0x10000000000",
      "title"        : "Shimmer",
      "descr"        : "Fireproof an item"
    },

    "unigem" : {
      "tnntachieve0" : "0x20000000000",
      "title"        : "They Like Shiny Things",
      "descr"        : "Throw a gem at a unicorn"
    },

    "trolltin" : {
      "tnntachieve0" : "0x40000000000",
      "title"        : "Reincarnation Cancelled",
      "descr"        : "Tin a troll"
    },

    "ghostkill" : {
      "tnntachieve0" : "0x80000000000",
      "title"        : "Kill it Twice",
      "descr"        : "Destroy a ghost"
    },

    "revive" : {
      "tnntachieve0" : "0x100000000000",
      "title"        : "Only Mostly Dead",
      "descr"        : "Revive a corpse"
    },

    "turn" : {
      "tnntachieve0" : "0x200000000000",
      "title"        : "Buffy",
      "descr"        : "Destroy an undead with #turn"
    },

    "milration" : {
      "tnntachieve0" : "0x400000000000",
      "title"        : "Wasn't a Meal, Wasn't Ready, And You Shouldn't Have Eaten It",
      "descr"        : "Eat a military ration"
    },

    "drawbridge" : {
      "tnntachieve0" : "0x800000000000",
      "title"        : "Have Fun Storming the Castle",
      "descr"        : "Blow up the Castle drawbridge"
    },

    "lifesaved" : {
      "tnntachieve0" : "0x1000000000000",
      "title"        : "Insert Quarter to Continue",
      "descr"        : "Get life-saved"
    },

    "banekill" : {
      "tnntachieve0" : "0x2000000000000",
      "title"        : "What It Was Made For",
      "descr"        : "Kill a appropriate monster with a Bane weapon"
    },

    "diggrave" : {
      "tnntachieve0" : "0x4000000000000",
      "title"        : "Buried Treasure",
      "descr"        : "Dig up a grave not in a graveyard"
    },

    "molochpri" : {
      "tnntachieve0" : "0x8000000000000",
      "title"        : "Holy War",
      "descr"        : "Kill a priest of Moloch"
    },

    "quake" : {
      "tnntachieve0" : "0x10000000000000",
      "title"        : "Moves and Shakers",
      "descr"        : "Cause an earthquake"
    },

    "snakecharm" : {
      "tnntachieve0" : "0x20000000000000",
      "title"        : "Snake Charmer",
      "descr"        : "Pacify a snake with a flute"
    },

    "dragonkill" : {
      "tnntachieve0" : "0x40000000000000",
      "title"        : "Dragonslayer",
      "descr"        : "Kill a dragon"
    },

    "tinfoilhat" : {
      "tnntachieve0" : "0x80000000000000",
      "title"        : "Tin Foil Hat",
      "descr"        : "Dodge a brainsucking attack"
    },

    "boomerang" : {
      "tnntachieve0" : "0x100000000000000",
      "title"        : "Right Back at Ya",
      "descr"        : "Hit an enemy with a thrown boomerang"
    },

    "silverdam" : {
      "tnntachieve0" : "0x200000000000000",
      "title"        : "It Burnsss",
      "descr"        : "Deal silver damage to a silver-hating monster"
    },

    "crysknife" : {
      "tnntachieve0" : "0x400000000000000",
      "title"        : "Arrakis",
      "descr"        : "Make a crysknife"
    },

    "rubberhose" : {
      "tnntachieve0" : "0x800000000000000",
      "title"        : "Kop Training Program",
      "descr"        : "Kill a monster with a rubber hose"
    },

    "cornuthaum" : {
      "tnntachieve0" : "0x1000000000000000",
      "title"        : "Obligatory Pointy Hat",
      "descr"        : "Put on a cornuthaum as a wizard"
    },

    "mithril" : {
      "tnntachieve0" : "0x2000000000000000",
      "title"        : "Hobbit Skin",
      "descr"        : "Wear a mithril coat"
    },

    "graffiti" : {
      "tnntachieve0" : "0x4000000000000000",
      "title"        : "The Words of the Prophets",
      "descr"        : "Read 5 random graffiti"
    },

    "pudding" : {
      "tnntachieve0" : "0x8000000000000000",
      "title"        : "Are You Still Pudding Farming",
      "descr"        : "Split a pudding"
    },

    "meatring" : {
      "tnntachieve1" : "0x1",
      "title"        : "Wearable Snack",
      "descr"        : "Wear a meat ring"
    },

    "icebox" : {
      "tnntachieve1" : "0x2",
      "title"        : "Frozen Treats",
      "descr"        : "Loot an ice box"
    },

    "figurine" : {
      "tnntachieve1" : "0x4",
      "title"        : "Pygmalion",
      "descr"        : "Create a monster from a figurine"
    },

    "nerd" : {
      "tnntachieve1" : "0x8",
      "title"        : "Nerd",
      "descr"        : "Read a spellbook while wearing lenses and a T-shirt"
    },

    "charge" : {
      "tnntachieve1" : "0x10",
      "title"        : "Recharged",
      "descr"        : "Charge an object"
    },

    "kickwall" : {
      "tnntachieve1" : "0x20",
      "title"        : "Get Your Kicks",
      "descr"        : "Kick an item embedded in a wall or rock"
    },

    "grapple" : {
      "tnntachieve1" : "0x40",
      "title"        : "Spiderman",
      "descr"        : "Grab an item with a grappling hook"
    },

    "coirefill" : {
      "tnntachieve1" : "0x80",
      "title"        : "More Light",
      "descr"        : "Refill the Candelabrum after it burns out after the Invocation"
    },

    "allfruit" : {
      "tnntachieve1" : "0x100",
      "title"        : "Balanced Diet",
      "descr"        : "Eat one of each type of produce in one game"
    },

    "allfood" : {
      "tnntachieve1" : "0x200",
      "title"        : "Smorgasbord",
      "descr"        : "Eat every type of food in the game"
    },

    "refilllamp" : {
      "tnntachieve1" : "0x400",
      "title"        : "Fill 'Er Up",
      "descr"        : "Fill an oil lamp with a potion of oil"
    },

    "oilid" : {
      "tnntachieve1" : "0x800",
      "title"        : "Curse the Darkness",
      "descr"        : "Identify a potion of oil by applying it"
    },

    "gremlin" : {
      "tnntachieve1" : "0x1000",
      "title"        : "Bright Light, Bright Light",
      "descr"        : "Kill gremlin with any light source"
    },

    "alchemy" : {
      "tnntachieve1" : "0x2000",
      "title"        : "Chemistry 101",
      "descr"        : "Alchemize two potions in an established recipe"
    },

    "stinkcloud" : {
      "tnntachieve1" : "0x4000",
      "title"        : "Get Your Gas Mask",
      "descr"        : "Kill a monster with a stinking cloud"
    },

    "readtpnovel" : {
      "tnntachieve1" : "0x8000",
      "title"        : "Escape to Discworld",
      "descr"        : "Read a Terry Pratchett novel"
    },

    "ndexperience" : {
      "tnntachieve1" : "0x10000",
      "title"        : "Near Death Experience",
      "descr"        : "#chat to Death while carrying a Terry Pratchett Novel"
    },

    "allgems" : {
      "tnntachieve1" : "0x20000",
      "title"        : "Jeweler",
      "descr"        : "Identify every type of valuable gemstone"
    },

    "statueprize" : {
      "tnntachieve1" : "0x40000",
      "title"        : "Prize Inside!",
      "descr"        : "Get a spellbook by breaking a randomly-generated statue"
    },

    "summonnymph" : {
      "tnntachieve1" : "0x80000",
      "title"        : "Ding-a-Ling",
      "descr"        : "Summon a nymph by ringing a cursed bell"
    },

    "growpet" : {
      "tnntachieve1" : "0x100000",
      "title"        : "Best Friends Forever",
      "descr"        : "Take your starting pet to full adulthood"
    },

    "diver" : {
      "tnntachieve1" : "0x200000",
      "title"        : "Diver",
      "descr"        : "Dive into a moat or pool and retrieve an item from the bottom"
    },

    "wumpusride" : {
      "tnntachieve1" : "0x400000",
      "title"        : "Ceiling Clinging Commute",
      "descr"        : "Ride a wumpus over water"
    },

    "woodchuck" : {
      "tnntachieve1" : "0x800000",
      "title"        : "How Much Wood?",
      "descr"        : "Kill or tame a woodchuck"
    },

    "archon" : {
      "tnntachieve1" : "0x1000000",
      "title"        : "Storm the Gates of Heaven",
      "descr"        : "Kill an Archon"
    },

    "tamesshifter" : {
      "tnntachieve1" : "0x2000000",
      "title"        : "Shifty",
      "descr"        : "Tame a shapeshifter in any way"
    },

    "catlady" : {
      "tnntachieve1" : "0x4000000",
      "title"        : "Cat Lady",
      "descr"        : "Tame seven “f” in the course of one game"
    },

    "schroedinger" : {
      "tnntachieve1" : "0x8000000",
      "title"        : "Collapse the Wavefunction",
      "descr"        : "Open the box containing Schroedinger's Cat"
    },

    "freeprisoner" : {
      "tnntachieve1" : "0x10000000",
      "title"        : "I'm Free! I'm Free!",
      "descr"        : "Free a prisoner"
    },

    "petrescue" : {
      "tnntachieve1" : "0x20000000",
      "title"        : "Pet Rescue",
      "descr"        : "Free a pet from a trap that you didn't create yourself"
    },

    "spam" : {
      "tnntachieve1" : "0x40000000",
      "title"        : "Spam, Spam, Spam",
      "descr"        : "Read a scroll of mail"
    },

    "royaljelly" : {
      "tnntachieve1" : "0x80000000",
      "title"        : "Superfood",
      "descr"        : "Gain strength by eating royal jelly"
    },

    "foodintr" : {
      "tnntachieve1" : "0x100000000",
      "title"        : "You Are What You Eat",
      "descr"        : "Gain an intrinsic by eating a corpse (or tin or glob)"
    },

    "bankrupt" : {
      "tnntachieve1" : "0x200000000",
      "title"        : "The Art of the Deal",
      "descr"        : "Bankrupt a shopkeeper by getting all their money"
    },

    "polypet" : {
      "tnntachieve1" : "0x400000000",
      "title"        : "Distinction Without Difference",
      "descr"        : "Polymorph a pet using a polytrap"
    },

    "transgender" : {
      "tnntachieve1" : "0x800000000",
      "title"        : "Transgender",
      "descr"        : "Put on an amulet of change"
    },

    "hatchegg" : {
      "tnntachieve1" : "0x1000000000",
      "title"        : "Father Figure",
      "descr"        : "Hatch an egg not laid by you and have it come out tame"
    },

    "nursedance" : {
      "tnntachieve1" : "0x2000000000",
      "title"        : "Hello, Nurse!",
      "descr"        : "Get a nurse to heal you or raise your max HP"
    },

    "pitkill" : {
      "tnntachieve1" : "0x4000000000",
      "title"        : "It's The Pits",
      "descr"        : "Kill something while you are stuck in a pit"
    },

    "invisikill" : {
      "tnntachieve1" : "0x8000000000",
      "title"        : "Never Saw It Coming",
      "descr"        : "Kill invisible monster without see invisible"
    },

    "shafted" : {
      "tnntachieve1" : "0x10000000000",
      "title"        : "Shafted",
      "descr"        : "Fall down a shaft"
    },

    "twobits" : {
      "tnntachieve1" : "0x20000000000",
      "title"        : "Potions of Booze Cost More Than That",
      "descr"        : "Get two bits for an ale from a priest"
    },

    "extkop" : {
      "tnntachieve1" : "0x40000000000",
      "title"        : "Horatius at the Bridge",
      "descr"        : "Extinct any kind of soldier or kop"
    },

    "nymphmirror" : {
      "tnntachieve1" : "0x80000000000",
      "title"        : "Who's That Pretty Girl in the Mirror, There?",
      "descr"        : "Deflect a nymph with a mirror"
    },

    "bribe" : {
      "tnntachieve1" : "0x100000000000",
      "title"        : "Money Talks",
      "descr"        : "Bribe a demon lord"
    },

    "vault": {
      "tnntachieve1" : "0x200000000000",
      "title"        : "Breaking and Entering",
      "descr"        : "Enter a vault"
    },

    "zoo": {
      "tnntachieve1" : "0x400000000000",
      "title"        : "Who Was That David Person Anyway?",
      "descr"        : "Enter a treasure zoo"
    },

    "throneroom": {
      "tnntachieve1" : "0x800000000000",
      "title"        : "Absolute Monarchy",
      "descr"        : "Enter a throne room"
    },

    "lephall": {
      "tnntachieve1" : "0x1000000000000",
      "title"        : "They're After Me Lucky Charms",
      "descr"        : "Enter a leprechaun hall"
    },

    "beehive": {
      "tnntachieve1" : "0x2000000000000",
      "title"        : "Hive Mind",
      "descr"        : "Enter a beehive"
    },

    "graveyard": {
      "tnntachieve1" : "0x4000000000000",
      "title"        : "Day of the Dead",
      "descr"        : "Enter a graveyard"
    },

    "anthole": {
      "tnntachieve1" : "0x8000000000000",
      "title"        : "Team a Headquarters",
      "descr"        : "Enter an anthole"
    },

    "barracks": {
      "tnntachieve1" : "0x10000000000000",
      "title"        : "Halt, Who Goes There?",
      "descr"        : "Enter a barracks"
    },

    "swamp": {
      "tnntachieve1" : "0x20000000000000",
      "title"        : "Dungeon Ecology",
      "descr"        : "Enter a swamp"
    },

    "cocknest": {
      "tnntachieve1" : "0x40000000000000",
      "title"        : "Statue Showcase",
      "descr"        : "Enter a cockatrice nest"
    },

    "asmodeus" : {
      "tnntachieve1" : "0x80000000000000",
      "title"        : "Asmo-Slayer",
      "descr"        : "Kill Asmodeus"
    },

    "baalzebub" : {
      "tnntachieve1" : "0x100000000000000",
      "title"        : "Fly Swatter",
      "descr"        : "Kill Baalzebub"
    },

    "orcus" : {
      "tnntachieve1" : "0x200000000000000",
      "title"        : "That Wand is Mine",
      "descr"        : "Kill Orcus"
    },

    "juiblex" : {
      "tnntachieve1" : "0x400000000000000",
      "title"        : "Squish Squish",
      "descr"        : "Kill Juiblex"
    },

    "demogorgon" : {
      "tnntachieve1" : "0x800000000000000",
      "title"        : "Demo-Slayer",
      "descr"        : "Kill Demogorgon"
    },

    "yeenoghu" : {
      "tnntachieve1" : "0x1000000000000000",
      "title"        : "Yeenoghu-Slayer",
      "descr"        : "Kill Yeenoghu"
    },

    "geryon" : {
      "tnntachieve1" : "0x2000000000000000",
      "title"        : "Geryon-Slayer",
      "descr"        : "Kill Geryon"
    },

    "dispater" : {
      "tnntachieve1" : "0x4000000000000000",
      "title"        : "Dispater-Slayer",
      "descr"        : "Kill Dispater"
    },

    "death" : {
      "tnntachieve1" : "0x8000000000000000",
      "title"        : "Conqueror of Death",
      "descr"        : "Kill Death"
    },

    "pestilence" : {
      "tnntachieve2" : "0x1",
      "title"        : "Curer of Pestilence",
      "descr"        : "Kill Pestilence"
    },

    "famine" : {
      "tnntachieve2" : "0x2",
      "title"        : "Feeder of Famine",
      "descr"        : "Kill Famine"
    },

    "disgrace" : {
      "tnntachieve2" : "0x4",
      "title"        : "You Had ONE Job",
      "descr"        : "Escape the Astral Plane in celestial disgrace"
    },

    "alignchange": {
      "tnntachieve2" : "0x8",
      "title"        : "Under New Management",
      "descr"        : "Change your alignment by any means"
    },

    "heisenberg": {
      "tnntachieve2" : "0x10",
      "title"        : "Heisenberg",
      "descr"        : "Become uncertain about your position or velocity"
    },

    "spooky": {
      "tnntachieve2" : "0x20",
      "title"        : "Who You Gonna Call?",
      "descr"        : "Get scared by a ghost"
    },

    "dejavu": {
      "tnntachieve2" : "0x40",
      "title"        : "Groundhog Day",
      "descr"        : "Return to a forgotten level"
    },

    "unholy": {
      "tnntachieve2" : "0x80",
      "title"        : "Tainted",
      "descr"        : "Dip an item in unholy water"
    },

    "dissolve": {
      "tnntachieve2" : "0x100",
      "title"        : "Hydrochloric",
      "descr"        : "Dissolve iron bars with acid"
    },

    "brokenothin": {
      "tnntachieve2" : "0x200",
      "title"        : "Predictably, Nothing Happens",
      "descr"        : "Break an identified wand of nothing"
    },

    "neutralize": {
      "tnntachieve2" : "0x400",
      "title"        : "Neutralized",
      "descr"        : "Cancel a monster"
    },

    "magivore": {
      "tnntachieve2" : "0x800",
      "title"        : "Magivore",
      "descr"        : "Gain a magical intrinsic by eating a piece of jewelry"
    },

    "aklys": {
      "tnntachieve2" : "0x1000",
      "title"        : "Rope-a-Dope",
      "descr"        : "Kill a monster with a thrown aklys"
    },

    "horndip": {
      "tnntachieve2" : "0x2000",
      "title"        : "Panacea",
      "descr"        : "Neutralize a harmful potion with a unicorn horn"
    },

    "crunch": {
      "tnntachieve2" : "0x4000",
      "title"        : "Hulk Smash",
      "descr"        : "Kill a monster with a heavy iron ball"
    },

    "rich": {
      "tnntachieve2" : "0x8000",
      "title"        : "Croesus Competitor",
      "descr"        : "Finish a game carrying at least 50000 gold"
    },

    "filthyrich": {
      "tnntachieve2" : "0x10000",
      "title"        : "Croesus Buyout",
      "descr"        : "Finish a game carrying at least 100000 gold"
    },

    "crysball": {
      "tnntachieve2" : "0x20000",
      "title"        : "Palantír",
      "descr"        : "Successfully apply a crystal ball"
    },

    "maxxed": {
      "tnntachieve2" : "0x40000",
      "title"        : "Peak Condition",
      "descr"        : "Raise all attributes to at least 18"
    },

    "playerbones": {
      "tnntachieve2" : "0x80000",
      "title"        : "Those Who Came Before",
      "descr"        : "Sight another player's bones pile"
    },

    "roguebones": {
      "tnntachieve2" : "0x100000",
      "title"        : "Imitation Bones",
      "descr"        : "Step onto the Rogue level fake bones pile"
    },

    "familiar": {
      "tnntachieve2" : "0x200000",
      "title"        : "Replacement Goldfish",
      "descr"        : "Cast create familiar"
    },

    "adorn": {
      "tnntachieve2" : "0x400000",
      "title"        : "Pop the Question",
      "descr"        : "Give a ring of adornment to a succubus"
    },

    "expelled": {
      "tnntachieve2" : "0x800000",
      "title"        : "No Soup For You!",
      "descr"        : "Get expelled from the Quest"
    },

    "noseknows": {
      "tnntachieve2" : "0x1000000",
      "title"        : "Discerning Palate",
      "descr"        : "Gain intrinsic food appraisal"
    },

    "soldierant": {
      "tnntachieve2" : "0x2000000",
      "title"        : "Playerbanebane",
      "descr"        : "Kill a soldier ant"
    },

    "summon": {
      "tnntachieve2" : "0x4000000",
      "title"        : "Banishing Spells Not Included",
      "descr"        : "Summon a demon lord"
    },

    "chicken": {
      "tnntachieve2" : "0x8000000",
      "title"        : "Tastes Like Chicken",
      "descr"        : "Eat chickatrice or cockatrice meat"
    },

    "wrest": {
      "tnntachieve2" : "0x10000000",
      "title"        : "Dust to Dust",
      "descr"        : "Wrest one last charge from a wand of wishing"
    },

    "amethyst": {
      "tnntachieve2" : "0x20000000",
      "title"        : "Teetotaler",
      "descr"        : "Neutralize a potion of booze with an amethyst"
    },

    "skeleton": {
      "tnntachieve2" : "0x40000000",
      "title"        : "Spooky Scary Skeletons",
      "descr"        : "Get scared by the rattling of a skeleton"
    },

    "ludios": {
      "tnntachieve2" : "0x80000000",
      "title"        : "Ocean's Eleven",
      "descr"        : "Enter Fort Ludios"
    },

    "croesus": {
      "tnntachieve2" : "0x100000000",
      "title"        : "I Did It For The Money",
      "descr"        : "Kill Croesus"
    },

    "liar": {
      "tnntachieve2" : "0x200000000",
      "title"        : "Gullible",
      "descr"        : "Lie to a vault guard about your name"
    },

    "lucky": {
      "tnntachieve2" : "0x400000000",
      "title"        : "Luck of the Grasshopper",
      "descr"        : "Reach +13 Luck"
    },

    "unlucky": {
      "tnntachieve2" : "0x800000000",
      "title"        : "Murphy's Law",
      "descr"        : "Reach -13 Luck"
    },

    "greased": {
      "tnntachieve2" : "0x1000000000",
      "title"        : "Looking Slick",
      "descr"        : "Grease a piece of armor"
    },

    "vibrating": {
      "tnntachieve2" : "0x2000000000",
      "title"        : "Watch Your Footing",
      "descr"        : "Step onto the vibrating square"
    },

    "grandtour": {
      "tnntachieve2" : "0x4000000000",
      "title"        : "The Grand Tour",
      "descr"        : "Step onto each high altar on the Astral Plane"
    },

    "partveget": {
      "tnntachieve2" : "0x8000000000",
      "title"        : "Friends Not Food",
      "descr"        : "Reach your quest leader with vegetarian conduct intact"
    },

    "partvegan": {
      "tnntachieve2" : "0x10000000000",
      "title"        : "Animal Rights Activist",
      "descr"        : "Reach your quest leader with vegan conduct intact"
    },

    "partfoodl": {
      "tnntachieve2" : "0x20000000000",
      "title"        : "Anti Gulp",
      "descr"        : "Reach your quest leader with foodless conduct intact"
    },

    "partathe": {
      "tnntachieve2" : "0x40000000000",
      "title"        : "No Help from Above",
      "descr"        : "Reach your quest leader with atheist conduct intact"
    },

    "partweap": {
      "tnntachieve2" : "0x80000000000",
      "title"        : "Wax On Wax Off",
      "descr"        : "Reach your quest leader with weaponless conduct intact"
    },

    "partpaci": {
      "tnntachieve2" : "0x100000000000",
      "title"        : "Thou Shalt Not Kill",
      "descr"        : "Reach your quest leader with pacifist conduct intact"
    },

    "partillit": {
      "tnntachieve2" : "0x200000000000",
      "title"        : "Me No Do Words Good",
      "descr"        : "Reach your quest leader with illiterate conduct intact"
    },

    "partppile": {
      "tnntachieve2" : "0x400000000000",
      "title"        : "Lost My Transmutation License",
      "descr"        : "Reach your quest leader with polypileless conduct intact"
    },

    "partpself": {
      "tnntachieve2" : "0x800000000000",
      "title"        : "True to Form",
      "descr"        : "Reach your quest leader with polyselfless conduct intact"
    },

    "partwishl": {
      "tnntachieve2" : "0x1000000000000",
      "title"        : "Self Sufficient",
      "descr"        : "Reach your quest leader with wishless conduct intact"
    },

    "partartwsh": {
      "tnntachieve2" : "0x2000000000000",
      "title"        : "Leave the Artifacts to the Gods",
      "descr"        : "Reach your quest leader with artifact wishless conduct intact"
    },

    "partelber": {
      "tnntachieve2" : "0x4000000000000",
      "title"        : "No Help From The Floor",
      "descr"        : "Reach your quest leader with Elberethless conduct intact"
    },

    "partzen": {
      "tnntachieve2" : "0x8000000000000",
      "title"        : "Feeling Your Way",
      "descr"        : "Reach your quest leader with zen (permablind) conduct intact"
    },

    "partnudist": {
      "tnntachieve2" : "0x10000000000000",
      "title"        : "Going Commando",
      "descr"        : "Reach your quest leader with nudist conduct intact"
    },

    "partgeno": {
      "tnntachieve2" : "0x20000000000000",
      "title"        : "Make Love, Not War",
      "descr"        : "Reach your quest leader with genocideless conduct intact"
    },

    "partall": {
      "tnntachieve2" : "0x3fff8000000000",
      "title"        : "The Respectably-Sized Impossible",
      "descr"        : "Reach your quest leader with every single tracked conduct intact"
    },

    "swapchest": {
      "tnntachieve2" : "0x40000000000000",
      "title"        : "It's Dangerous To Go Alone! Take This",
      "descr"        : "Put an item into a swap chest"
    },

  },

  #---------------------------------------------------------------------------
  #--- Roles/races/genders/alignments/combos ---------------------------------
  #---------------------------------------------------------------------------

  "nethack" : {

    "roles" : [
      "Arc", "Bar", "Cav", "Hea", "Kni", "Mon", "Pri", "Ran", "Rog", "Sam",
      "Tou", "Val", "Wiz"
    ],

    "races" : [
      "Hum", "Elf", "Dwa", "Gno", "Orc"
    ],

    "aligns" : [
      "Law", "Neu", "Cha",
    ],

    "genders" : [
      "Mal", "Fem"
    ],

    "combos" : [
      "Arc-Hum-Mal-Law",
      "Arc-Hum-Fem-Law",
      "Arc-Hum-Mal-Neu",
      "Arc-Hum-Fem-Neu",
      "Arc-Dwa-Mal-Law",
      "Arc-Dwa-Fem-Law",
      "Arc-Gno-Mal-Neu",
      "Arc-Gno-Fem-Neu",

      "Bar-Hum-Mal-Neu",
      "Bar-Hum-Fem-Neu",
      "Bar-Hum-Mal-Cha",
      "Bar-Hum-Fem-Cha",
      "Bar-Orc-Mal-Cha",
      "Bar-Orc-Fem-Cha",

      "Cav-Hum-Mal-Law",
      "Cav-Hum-Fem-Law",
      "Cav-Hum-Mal-Neu",
      "Cav-Hum-Fem-Neu",
      "Cav-Dwa-Mal-Law",
      "Cav-Dwa-Fem-Law",
      "Cav-Gno-Mal-Neu",
      "Cav-Gno-Fem-Neu",

      "Hea-Hum-Mal-Neu",
      "Hea-Hum-Fem-Neu",
      "Hea-Gno-Mal-Neu",
      "Hea-Gno-Fem-Neu",

      "Kni-Hum-Mal-Law",
      "Kni-Hum-Fem-Law",

      "Mon-Hum-Mal-Law",
      "Mon-Hum-Fem-Law",
      "Mon-Hum-Mal-Neu",
      "Mon-Hum-Fem-Neu",
      "Mon-Hum-Mal-Cha",
      "Mon-Hum-Fem-Cha",

      "Pri-Hum-Mal-Law",
      "Pri-Hum-Fem-Law",
      "Pri-Hum-Mal-Neu",
      "Pri-Hum-Fem-Neu",
      "Pri-Hum-Mal-Cha",
      "Pri-Hum-Fem-Cha",
      "Pri-Elf-Mal-Cha",
      "Pri-Elf-Fem-Cha",

      "Ran-Hum-Mal-Neu",
      "Ran-Hum-Fem-Neu",
      "Ran-Hum-Mal-Cha",
      "Ran-Hum-Fem-Cha",
      "Ran-Elf-Mal-Cha",
      "Ran-Elf-Fem-Cha",
      "Ran-Gno-Mal-Neu",
      "Ran-Gno-Fem-Neu",
      "Ran-Orc-Mal-Cha",
      "Ran-Orc-Fem-Cha",

      "Rog-Hum-Mal-Cha",
      "Rog-Hum-Fem-Cha",
      "Rog-Orc-Mal-Cha",
      "Rog-Orc-Fem-Cha",

      "Sam-Hum-Mal-Law",
      "Sam-Hum-Fem-Law",

      "Tou-Hum-Mal-Neu",
      "Tou-Hum-Fem-Neu",

      "Val-Hum-Fem-Law",
      "Val-Hum-Fem-Neu",
      "Val-Dwa-Fem-Law",

      "Wiz-Hum-Mal-Neu",
      "Wiz-Hum-Fem-Neu",
      "Wiz-Hum-Mal-Cha",
      "Wiz-Hum-Fem-Cha",
      "Wiz-Elf-Mal-Cha",
      "Wiz-Elf-Fem-Cha",
      "Wiz-Gno-Mal-Neu",
      "Wiz-Gno-Fem-Neu",
      "Wiz-Orc-Mal-Cha",
      "Wiz-Orc-Fem-Cha",
    ],

    # note that in Great Monk there's special case as you only need one monk,
    # not all possible alignments

    "greatrace" : {
      "Orc" : [ "Bar-Orc-Cha", "Ran-Orc-Cha", "Rog-Orc-Cha", "Wiz-Orc-Cha" ],
      "Gno" : [
        "Arc-Gno-Neu", "Cav-Gno-Neu", "Hea-Gno-Neu", "Ran-Gno-Neu", "Wiz-Gno-Neu"
      ],
      "Dwa" : [ "Arc-Dwa-Law", "Cav-Dwa-Law", "Val-Dwa-Law" ],
      "Elf" : [ "Pri-Elf-Cha", "Ran-Elf-Cha", "Wiz-Elf-Cha" ],
      "Hum" : [ "Kni-Hum-Law", "Mon-Hum-*", "Sam-Hum-Law", "Tou-Hum-Neu" ]
    },

    "greatrole" : {
      "Arc" : [ "Arc-Hum-Law", "Arc-Hum-Neu", "Arc-Dwa-Law", "Arc-Gno-Neu" ],
      "Bar" : [ "Bar-Hum-Neu", "Bar-Hum-Cha", "Bar-Orc-Cha" ],
      "Cav" : [ "Cav-Hum-Law", "Cav-Hum-Neu", "Cav-Dwa-Law", "Cav-Gno-Neu" ],
      "Hea" : [ "Hea-Hum-Neu", "Hea-Gno-Neu" ],
      "Mon" : [ "Mon-Hum-Law", "Mon-Hum-Neu", "Mon-Hum-Cha" ],
      "Pri" : [ "Pri-Hum-Law", "Pri-Hum-Neu", "Pri-Hum-Cha", "Pri-Elf-Cha" ],
      "Ran" : [
        "Ran-Hum-Neu", "Ran-Hum-Cha", "Ran-Elf-Cha", "Ran-Gno-Neu", "Ran-Orc-Cha"
      ],
      "Rog" : [ "Rog-Hum-Cha", "Rog-Orc-Cha" ],
      "Val" : [ "Val-Hum-Law", "Val-Hum-Neu", "Val-Dwa-Law" ],
      "Wiz" : [
        "Wiz-Hum-Neu", "Wiz-Hum-Cha", "Wiz-Elf-Cha", "Wiz-Gno-Neu", "Wiz-Orc-Cha"
      ]
    },

  },

  #---------------------------------------------------------------------------
  #--- Definitions for Unique Deaths trophy ----------------------------------
  #---------------------------------------------------------------------------

  "uniquedeaths" : {

    "reject" : [
      "^ascended",
      "^quit",
      "^escaped",
    ],

    "normalize" : [
      [ "^killed by an ", "killed by a " ],
      [ ", while .*", "" ],
      [ "hallucinogen-distorted ", "" ],
      [ "by the invisible ", "by " ],
      [ "by (an|a) invisible ", "by a " ],
      [ "by invisible ", "by " ],
      [ " (her|his) ", " eir " ],
      [ " (herself|himself) ", " eirself " ],
      [ " (herself|himself)$", " eirself" ],
      [ " (called|named) .*", "" ],
      [ " \\(with the Amulet\\)$", "" ],
      [ "choked on .*", "choked on something" ],
      [ "killed by kicking .*", "killed by kicking something" ],
      [ "killed by a falling (?!rock)$", "killed by a falling object" ],
      [ " (an? )?M[rs]\\. [A-Z].*[,;] the shopkeeper", " a shopkeeper" ],
      [ " (an?|the) ghost of .+", " a ghost" ],
      [ "poisoned by a rotted .* corpse", "poisoned by a rotted corpse" ],
      [ "wrath of .+", "wrath of a deity" ],
      [ "priest(ess)?", "priest(ess)" ],
      [ "priest\\(ess\\) of .+", "priest(ess) of a deity" ],
      [ "(\\w+ elemental|Aleax|couatl|Angel|\\w+ demon|\\w+ devil|(suc|in)cubus|balrog|pit fiend|nalfeshnee|hezrou|vrock|marilith|erinyes) of .+", "minion of a deity" ],
    ]
  }
}
