{
  #---------------------------------------------------------------------------
  #--- Source xlogfiles ------------------------------------------------------
  #---------------------------------------------------------------------------

  "sources": {
    "dev" : {
      "logfile" : "xlogfile",
      "display" : "Development server",
      "dumplog" : "test_%U_%u_%s_%e"
    }
  },

  #---------------------------------------------------------------------------
  #--- Tournament time span --------------------------------------------------
  #---------------------------------------------------------------------------

  # Only games starting on the "starttime" or later or ending before "endtime"
  # are included in the processing. The times must be in unix epoch format (
  # ie. number of seconds since 1970-01-01 00:00)

  "time" : {
    "starttime" : 1541026800,
    "endtime"   : 1543618800
  },

  #---------------------------------------------------------------------------
  #--- Scum game qualifiers --------------------------------------------------
  #---------------------------------------------------------------------------

  # 'minturns' is minimum number of turns that the game needs to last for it
  # to be considered non-scummed
  #---
  # 'minquitturns' is the minimum number of turns that the game needs to last
  # to be considered non-scummed if it is either quit or escaped

  "scum" : {
    # "minturns" : 10,
    "minquitturns": 100
  },

  #---------------------------------------------------------------------------
  #-- Templates configuration ------------------------------------------------
  #---------------------------------------------------------------------------

  "templates"  : {
    "include"  : "templates/include",
    "path"     : "templates",
    "html"     : "www"
  },

  #---------------------------------------------------------------------------
  #--- Clan database file ----------------------------------------------------
  #---------------------------------------------------------------------------

  # It is possible to run without clan database, just comment out the line
  # below if you want that.

  "clandb" : "clandb.sqlite",

  #---------------------------------------------------------------------------
  #--- List of fields that should be written into coalesced xlogfile --------
  #---------------------------------------------------------------------------

  "fields" : [
    "version",
    "points",
    "deathlev",
    "maxlvl",
    "hp",
    "maxhp",
    "deaths",
    "deathdate",
    "birthdate",
    "role",
    "race",
    "gender",
    "align",
    "name",
    "death",
    "conduct",
    "turns",
    "achieve",
    "tnntachieve0",
    "tnntachieve1",
    "tnntachieve2",
    "tnntachieve3",
    "realtime",
    "starttime",
    "endtime",
    "gender0",
    "align0",
    "server",
    "src"
  ],

  #---------------------------------------------------------------------------
  #--- Trophies definitions --------------------------------------------------
  #---------------------------------------------------------------------------

  "trophies" : {

    "firstasc" : {
      "title"  : "First Ascension",
      "points" : 150
    },

    "clan-firstasc" : {
      "title"  : "First Ascension",
      "points" : 150
    },

    "mostasc"  : {
      "title"  : "Most Ascensions",
      "points" : 250
    },

    "clan-mostasc"  : {
      "title"  : "Most Ascensions",
      "points" : 250
    },

    "mostcond" : {
      "title"  : "Most Conducts in One Ascension",
      "points" : 250
    },

    "clan-mostcond" : {
      "title"  : "Most Conducts in One Ascension",
      "points" : 250
    },

    "mostach" : {
      "title"  : "Most Achievements in One Game",
      "points" : 50
    },

    "clan-mostach" : {
      "title"  : "Most Achievements in One Game",
      "points" : 50
    },

    "lowscore" : {
      "title"  : "Lowest Scoring Ascension",
      "points" : 150
    },

    "clan-lowscore" : {
      "title"  : "Lowest Scoring Ascension",
      "points" : 150
    },

    "highscore" : {
      "title"  : "Highest Scoring Ascension",
      "points" : 150
    },

    "clan-highscore" : {
      "title"  : "Highest Scoring Ascension",
      "points" : 150
    },

    "maxstreak" : {
      "title"  : "Longest Streak",
      "points" : 250
    },

    "clan-maxstreak" : {
      "title"  : "Longest Streak",
      "points" : 250
    },

    "minturns" : {
      "title"  : "Lowest Turncount",
      "points" : 250
    },

    "clan-minturns" : {
      "title"  : "Lowest Turncount",
      "points" : 250
    },

    "realtime" : {
      "title"  : "Fastest Realtime",
      "points" : 250
    },

    "clan-realtime" : {
      "title"  : "Fastest Realtime",
      "points" : 250
    },

    "streak"   : {
      "title"  : "Streak"
    },

    "ascension" : {
      "title"  : "Ascension",
      "points" : 50
    },

    "clan-ascension" : {
      "title"  : "Ascension",
      "points" : 50
    },

    "conduct" : {
      "title" : "Conduct"
    },

    "conduct:food" : {
      "title"  : "Conduct: Foodless",
      "multi"  : 2
    },

    "conduct:vegn" : {
      "title"  : "Conduct: Vegan",
      "multi"  : 1.4
    },

    "conduct:vegt" : {
      "title"  : "Conduct: Vegetarian",
      "multi"  : 1.1
    },

    "conduct:athe" : {
      "title"  : "Conduct: Atheist",
      "multi"  : 1.2
    },

    "conduct:weap" : {
      "title"  : "Conduct: Weaponless",
      "multi"  : 1.2
    },

    "conduct:paci" : {
      "title"  : "Conduct: Pacifist",
      "multi"  : 2
    },

    "conduct:illi" : {
      "title"  : "Conduct: Illiterate",
      "multi"  : 1.4
    },

    "conduct:pile" : {
      "title"  : "Conduct: Polypileless",
      "multi"  : 1.02
    },

    "conduct:self" : {
      "title"  : "Conduct: Polyselfless",
      "multi"  : 1.02
    },

    "conduct:wish" : {
      "title"  : "Conduct: Wishless",
      "multi"  : 1.1
    },

    "conduct:arti" : {
      "title"  : "Conduct: Artiwishless",
      "multi"  : 1.02
    },

    "conduct:geno" : {
      "title"  : "Conduct: Genocideless",
      "multi"  : 1.1
    },

    "conduct:elbe" : {
      "title"  : "Conduct: Elberethless",
      "multi"  : 1.1
    },

    "conduct:zen"  : {
      "title"  : "Conduct: Zen",
      "multi"  : 2.2
    },

    "conduct:nude" : {
      "title"  : "Conduct: Nude",
      "multi"  : 2
    },

    "conduct:halu" : {
      "title"  : "Conduct: Permahallucinating",
      "multi"  : 2
    },

    "conduct:wiz" : {
      "title"  : "Conduct: Never kill the Wizard",
      "multi"  : 1.6
    },

    "conduct:ride" : {
      "title"  : "Conduct: Never kill a Rider",
      "multi"  : 1.4
    },

    "conduct:arts" : {
      "title"  : "Conduct: Artifactless",
      "multi"  : 1.2
    },

    "conduct:vlad" : {
      "title"  : "Conduct: Never kill Vlad",
      "multi"  : 1.2
    },

    "conduct:bone" : {
      "title"  : "Conduct: Bonesless",
      "multi"  : 1.1
    },

    "conduct:swap" : {
      "title"  : "Conduct: Swapchestless",
      "multi"  : 1.1
    },

    "conduct:neme" : {
      "title"  : "Conduct: Never kill your quest nemesis",
      "multi"  : 1.1
    },

    "conduct:prst" : {
      "title"  : "Conduct: Never kill the High Priest of Moloch",
      "multi"  : 1.05
    },

    "conduct:surv" : {
      "title"  : "Conduct: Survivor",
      "multi"  : 1.05
    },

    "conduct:pets" : {
      "title"  : "Conduct: Petless",
      "multi"  : 1.05
    },

    "conduct:deaf" : {
      "title"  : "Conduct: Permadeaf",
      "multi"  : 1.05
    },

    # speedrunning bonus is int(factor / turns); if cutoff is defined then
    # game with <cutoff> or more turns receives no bonus

    "speedrun" : {
      "title"  : "Speedrun",
      "factor" : 500000,
      "cutoff" : 20000
    },

    "greatrace:orc" : {
      "title"  : "The Great Orc",
      "points" : 200
    },

    "greatrace:gno" : {
      "title"  : "The Great Gnome",
      "points" : 250
    },

    "greatrace:dwa" : {
      "title"  : "The Great Dwarf",
      "points" : 150
    },

    "greatrace:elf" : {
      "title"  : "The Great Elf",
      "points" : 150
    },

    "greatrace:hum" : {
      "title"  : "The Great Human",
      "points" : 200
    },

    "greatrole:arc" : {
      "title"  : "The Great Archeologist",
      "points" : 200
    },

    "greatrole:arc" : {
      "title"  : "The Great Archeologist",
      "points" : 200
    },

    "greatrole:bar" : {
      "title"  : "The Great Barbarian",
      "points" : 150
    },

    "greatrole:cav" : {
      "title"  : "The Great Caveman",
      "points" : 200
    },

    "greatrole:hea" : {
      "title"  : "The Great Healer",
      "points" : 100
    },

    "greatrole:mon" : {
      "title"  : "The Great Monk",
      "points" : 150
    },

    "greatrole:pri" : {
      "title"  : "The Great Priest",
      "points" : 200
    },

    "greatrole:ran" : {
      "title"  : "The Great Ranger",
      "points" : 250
    },

    "greatrole:rog" : {
      "title"  : "The Great Rogue",
      "points" : 100
    },

    "greatrole:val" : {
      "title"  : "The Great Valkyrie",
      "points" : 150
    },

    "greatrole:wiz" : {
      "title"  : "The Great Wizard",
      "points" : 150
    },

    "lesserrace:orc" : {
      "title"  : "The Lesser Orc",
      "points" : 200
    },

    "lesserrace:gno" : {
      "title"  : "The Lesser Gnome",
      "points" : 250
    },

    "lesserrace:dwa" : {
      "title"  : "The Lesser Dwarf",
      "points" : 150
    },

    "lesserrace:elf" : {
      "title"  : "The Lesser Elf",
      "points" : 150
    },

    "lesserrace:hum" : {
      "title"  : "The Lesser Human",
      "points" : 200
    },

    "lesserrole:arc" : {
      "title"  : "The Lesser Archeologist",
      "points" : 200
    },

    "lesserrole:arc" : {
      "title"  : "The Lesser Archeologist",
      "points" : 200
    },

    "lesserrole:bar" : {
      "title"  : "The Lesser Barbarian",
      "points" : 150
    },

    "lesserrole:cav" : {
      "title"  : "The Lesser Caveman",
      "points" : 200
    },

    "lesserrole:hea" : {
      "title"  : "The Lesser Healer",
      "points" : 100
    },

    "lesserrole:mon" : {
      "title"  : "The Lesser Monk",
      "points" : 150
    },

    "lesserrole:pri" : {
      "title"  : "The Lesser Priest",
      "points" : 200
    },

    "lesserrole:ran" : {
      "title"  : "The Lesser Ranger",
      "points" : 250
    },

    "lesserrole:rog" : {
      "title"  : "The Lesser Rogue",
      "points" : 100
    },

    "lesserrole:val" : {
      "title"  : "The Lesser Valkyrie",
      "points" : 150
    },

    "lesserrole:wiz" : {
      "title"  : "The Lesser Wizard",
      "points" : 150
    },

    "allroles" : {
      "title"  : "All The Roles",
      "points" : 260
    },

    "clan-allroles" : {
      "title"  : "All The Roles",
      "points" : 260
    },

    "allraces" : {
      "title"  : "All The Races",
      "points" : 100
    },

    "clan-allraces" : {
      "title"  : "All The Races",
      "points" : 100
    },

    "allgenders" : {
      "title"  : "Both Genders",
      "points" : 40
    },

    "clan-allgenders" : {
      "title"  : "Both Genders",
      "points" : 40
    },

    "allaligns" : {
      "title"  : "All The Alignments",
      "points" : 60
    },

    "clan-allaligns" : {
      "title"  : "All The Alignments",
      "points" : 60
    },

    "allconducts" : {
      "title"  : "All The Conducts",
      "points" : 300
    },

    "clan-allconducts" : {
      "title"  : "All The Conducts",
      "points" : 300
    },

    "ach" : {
      "title"  : "Achievement",
      "points" : 1
    },

    "clan-ach" : {
      "title"  : "Achievement",
      "points" : 1
    },

    "clan-uniqascs" : {
      "title"  : "Most Unique Ascensions",
      "points" : 200
    },

    "clan-mostgames" : {
      "title"  : "Most Games",
      "points" : 100
    },

    "clan-allcombos" : {
      "title"  : "NetHack Master",
      "points" : 1000
    },

    "clan-allcomcon" : {
      "title"  : "NetHack Dominator",
      "points" : 2000
    },

    "gimpossible" : {
      "title"  : "The Great Impossible",
      "points" : 5000
    },

    "clan-gimpossible" : {
      "title"  : "The Great Impossible",
      "points" : 5000
    },

    "rsimpossible" : {
      "title"  : "The Respectably-Sized Impossible",
      "points" : 500
    },

    "clan-rsimpossible" : {
      "title"  : "The Respectably-Sized Impossible",
      "points" : 500
    },

    "clan-medusacup" : {
      "title"  : "The Medusa Cup",
      "points" : 100
    },

    "clan-uniquedeaths" : {
      "title"  : "Unique Deaths",
      "points" : 200
    },

    "allachieve" : {
      "title" : "All Achievements"
    },

    "clan-allachieve" : {
      "title" : "All Achievements"
    },

    "noscum" : {
      "title"  : "Never Scum a Game",
      "points" : 10
    },

    #--- great race/role -----------------------------------------------------

    "greatrace:orc" : {
      "title"  : "Great Orc",
      "points" : 200
    },

    "greatrace:gno" : {
      "title"  : "Great Gnome",
      "points" : 250
    },

    "greatrace:dwa" : {
      "title"  : "Great Dwarf",
      "points" : 150
    },

    "greatrace:elf" : {
      "title"  : "Great Elf",
      "points" : 150
    },

    "greatrace:hum" : {
      "title"  : "Great Human",
      "points" : 200
    },

    "greatrole:arc" : {
      "title"  : "Great Archeologist",
      "points" : 200
    },

    "greatrole:bar" : {
      "title"  : "Great Barbarian",
      "points" : 150
    },

    "greatrole:cav" : {
      "title"  : "Great Caveman",
      "points" : 200
    },

    "greatrole:hea" : {
      "title"  : "Great Healer",
      "points" : 100
    },

    "greatrole:mon" : {
      "title"  : "Great Monk",
      "points" : 150
    },

    "greatrole:pri" : {
      "title"  : "Great Priest",
      "points" : 200
    },

    "greatrole:ran" : {
      "title"  : "Great Ranger",
      "points" : 250
    },

    "greatrole:rog" : {
      "title"  : "Great Rogue",
      "points" : 100
    },

    "greatrole:val" : {
      "title"  : "Great Valkyrie",
      "points" : 150
    },

    "greatrole:wiz" : {
      "title"  : "Great Wizard",
      "points" : 250
    },

    #--- clan great race/role ------------------------------------------------

    "clan-greatrace:orc" : {
      "title"  : "Great Orc",
      "points" : 200
    },

    "clan-greatrace:gno" : {
      "title"  : "Great Gnome",
      "points" : 250
    },

    "clan-greatrace:dwa" : {
      "title"  : "Great Dwarf",
      "points" : 150
    },

    "clan-greatrace:elf" : {
      "title"  : "Great Elf",
      "points" : 150
    },

    "clan-greatrace:hum" : {
      "title"  : "Great Human",
      "points" : 200
    },

    "clan-greatrole:arc" : {
      "title"  : "Great Archeologist",
      "points" : 200
    },

    "clan-greatrole:bar" : {
      "title"  : "Great Barbarian",
      "points" : 150
    },

    "clan-greatrole:cav" : {
      "title"  : "Great Caveman",
      "points" : 200
    },

    "clan-greatrole:hea" : {
      "title"  : "Great Healer",
      "points" : 100
    },

    "clan-greatrole:mon" : {
      "title"  : "Great Monk",
      "points" : 150
    },

    "clan-greatrole:pri" : {
      "title"  : "Great Priest",
      "points" : 200
    },

    "clan-greatrole:ran" : {
      "title"  : "Great Ranger",
      "points" : 250
    },

    "clan-greatrole:rog" : {
      "title"  : "Great Rogue",
      "points" : 100
    },

    "clan-greatrole:val" : {
      "title"  : "Great Valkyrie",
      "points" : 150
    },

    "clan-greatrole:wiz" : {
      "title"  : "Great Wizard",
      "points" : 250
    },

    #--- lesser race/role ----------------------------------------------------

    "lesserrace:orc" : {
      "title"  : "Lesser Orc",
      "points" : 20
    },

    "lesserrace:gno" : {
      "title"  : "Lesser Gnome",
      "points" : 25
    },

    "lesserrace:dwa" : {
      "title"  : "Lesser Dwarf",
      "points" : 15
    },

    "lesserrace:elf" : {
      "title"  : "Lesser Elf",
      "points" : 15
    },

    "lesserrace:hum" : {
      "title"  : "Lesser Human",
      "points" : 20
    },

    "lesserrole:arc" : {
      "title"  : "Lesser Archeologist",
      "points" : 20
    },

    "lesserrole:bar" : {
      "title"  : "Lesser Barbarian",
      "points" : 15
    },

    "lesserrole:cav" : {
      "title"  : "Lesser Caveman",
      "points" : 20
    },

    "lesserrole:hea" : {
      "title"  : "Lesser Healer",
      "points" : 10
    },

    "lesserrole:mon" : {
      "title"  : "Lesser Monk",
      "points" : 15
    },

    "lesserrole:pri" : {
      "title"  : "Lesser Priest",
      "points" : 20
    },

    "lesserrole:ran" : {
      "title"  : "Lesser Ranger",
      "points" : 25
    },

    "lesserrole:rog" : {
      "title"  : "Lesser Rogue",
      "points" : 10
    },

    "lesserrole:val" : {
      "title"  : "Lesser Valkyrie",
      "points" : 15
    },

    "lesserrole:wiz" : {
      "title"  : "Lesser Wizard",
      "points" : 25
    },

    #--- clan lesser race/role -----------------------------------------------

    "clan-lesserrace:orc" : {
      "title"  : "Lesser Orc",
      "points" : 20
    },

    "clan-lesserrace:gno" : {
      "title"  : "Lesser Gnome",
      "points" : 25
    },

    "clan-lesserrace:dwa" : {
      "title"  : "Lesser Dwarf",
      "points" : 15
    },

    "clan-lesserrace:elf" : {
      "title"  : "Lesser Elf",
      "points" : 15
    },

    "clan-lesserrace:hum" : {
      "title"  : "Lesser Human",
      "points" : 20
    },

    "clan-lesserrole:arc" : {
      "title"  : "Lesser Archeologist",
      "points" : 20
    },

    "clan-lesserrole:bar" : {
      "title"  : "Lesser Barbarian",
      "points" : 15
    },

    "clan-lesserrole:cav" : {
      "title"  : "Lesser Caveman",
      "points" : 20
    },

    "clan-lesserrole:hea" : {
      "title"  : "Lesser Healer",
      "points" : 10
    },

    "clan-lesserrole:mon" : {
      "title"  : "Lesser Monk",
      "points" : 15
    },

    "clan-lesserrole:pri" : {
      "title"  : "Lesser Priest",
      "points" : 20
    },

    "clan-lesserrole:ran" : {
      "title"  : "Lesser Ranger",
      "points" : 25
    },

    "clan-lesserrole:rog" : {
      "title"  : "Lesser Rogue",
      "points" : 10
    },

    "clan-lesserrole:val" : {
      "title"  : "Lesser Valkyrie",
      "points" : 15
    },

    "clan-lesserrole:wiz" : {
      "title"  : "Lesser Wizard",
      "points" : 25
    }

  },

  #---------------------------------------------------------------------------
  #--- Conducts --------------------------------------------------------------
  #---------------------------------------------------------------------------

  "conducts" : {

    "conduct" : {
      "1"        : "food",
      "2"        : "vegn",
      "4"        : "vegt",
      "8"        : "athe",
      "16"       : "weap",
      "32"       : "paci",
      "64"       : "illi",
      "128"      : "pile",
      "256"      : "self",
      "512"      : "wish",
      "1024"     : "arti",
      "2048"     : "geno",
      "4096"     : "elbe",
      "8192"     : "surv",
      "16384"    : "swap",
      "32768"    : "neme",
      "65536"    : "vlad",
      "131072"   : "wiz",
      "262144"   : "prst",
      "524288"   : "ride",
      "1048576"  : "arts",
      "2097152"  : "pets",
      "4194304"  : "deaf",
      "8388608"  : "halu",
      "16777216" : "bone"
    },

    "achieve" : {
      "4096"     : "zen",
      "8192"     : "nude"
    },

    "order" : [
      "arti", "pile", "self", "geno", "wish", "athe", "vegt", "vegn", "weap",
      "elbe", "illi", "paci", "food", "zen", "nude", "halu", "wiz", "ride",
      "arts", "vlad", "bone", "swap", "neme", "prst", "surv", "pets", "deaf"
    ],

    # this defines what counts as "all conducts"

    "all" : [
      "arti", "pile", "self", "geno", "wish", "athe", "vegt", "vegn", "weap",
      "elbe", "illi", "paci", "food", "zen", "nude", "halu", "wiz", "ride",
      "arts", "vlad", "bone", "swap", "neme", "prst", "surv", "pets", "deaf"
    ],

    # this defines, for scoring purposes, conducts, that imply another one or
    # more conducts

    "supersede" : [
      [ "illi", "elbe" ],
      [ "food", "vegt", "vegn" ],
      [ "vegn", "vegt" ],
      [ "wish", "arti" ]
    ]
  },

  #---------------------------------------------------------------------------
  #--- Achievements ----------------------------------------------------------
  #---------------------------------------------------------------------------

  "achievements" : {

  #--- the canonic vanilla achievements --------------------------------------

    "thebell" : {
      "achieve" : "0x001",
      "title"   : "Ringing in My Ears",
      "descr"   : "Get the Bell of Opening"
    },

    "gehennom" : {
      "achieve" : "0x002",
      "title"   : "Feel the Burn",
      "descr"   : "Enter Gehennom"
    },

    "candelabrum" : {
      "achieve" : "0x004",
      "title"   : "Emerging into the Light",
      "descr"   : "Get the Candelabrum of Invocation"
    },

    "thebook"   : {
      "achieve" : "0x008",
      "title"   : "Weighing of the Heart",
      "descr"   : "Get the Book of the Dead"
    },

    "invocation" : {
      "achieve" : "0x010",
      "title"   : "Bell, Book and Candle",
      "descr"   : "Perform the Invocation Ritual"
    },

    "theamulet" : {
      "achieve" : "0x020",
      "title"   : "My Preciousss",
      "descr"   : "Get the Amulet of Yendor"
    },

    "endgame" : {
      "achieve" : "0x040",
      "title"   : "From the Dungeon They Came",
      "descr"   : "Enter the Elemental Planes"
    },

    "astral" : {
      "achieve" : "0x080",
      "title"   : "The Halls of the Gods",
      "descr"   : "Enter the Astral Plane"
    },

    #-- note: 0x100 is the "u.uachieve.ascended" bit; TNNT has no achievement for this

    "meluckstone" : {
      "achieve" : "0x200",
      "title"   : "Are You Feeling Lucky",
      "descr"   : "Get the luckstone from Mines' End"
    },

    "sokoban" : {
      "achieve" : "0x400",
      "title"   : "Boulder Pusher",
      "descr"   : "Finish Sokoban"
    },

    "medusa" : {
      "achieve" : "0x800",
      "title"   : "Anti-Stoner",
      "descr"   : "Kill Medusa"
    },

  #--- TNNT specific achievements --------------------------------------------

    "ach1": { "tnntachieve0": "0x1", "title": "Back to Civilisation", "descr": "Step onto the Minetown altar" },
    "ach2": { "tnntachieve0": "0x2", "title": "Sage Advice", "descr": "Consult the Oracle" },
    "ach3": { "tnntachieve0": "0x4", "title": "The Archetypal Hero", "descr": "Get admitted to the Quest" },
    "ach4": { "tnntachieve0": "0x8", "title": "Musical Mastermind", "descr": "Learn the passtune" },
    "ach5": { "tnntachieve0": "0x10", "title": "Indulgences", "descr": "Buy protection from a priest" },
    "ach6": { "tnntachieve0": "0x20", "title": "Part-time Statue", "descr": "Survive stoning" },
    "ach7": { "tnntachieve0": "0x40", "title": "The Blob", "descr": "Survive sliming" },
    "ach8": { "tnntachieve0": "0x80", "title": "Captain Ahab", "descr": "Survive being grabbed by a sea monster" },
    "ach9": { "tnntachieve0": "0x100", "title": "Furry Little Problem", "descr": "Cure lycanthropy" },
    "ach10": { "tnntachieve0": "0x200", "title": "New Lease on Life", "descr": "Cure deathly illness" },
    "ach11": { "tnntachieve0": "0x400", "title": "The Royal Treatment", "descr": "Sit on a throne" },
    "ach12": { "tnntachieve0": "0x800", "title": "It'll Turn Up Later", "descr": "Drop a ring in a sink" },
    "ach13": { "tnntachieve0": "0x1000", "title": "Nine for Mortal Men Doomed to Die ... Again", "descr": "Kill all nine Nazgûl" },
    "ach14": { "tnntachieve0": "0x2000", "title": "Furious", "descr": "Kill all three erinyes" },
    "ach15": { "tnntachieve0": "0x4000", "title": "Orthodoxy", "descr": "Convert an altar" },
    "ach16": { "tnntachieve0": "0x8000", "title": "Always Talk to the Wise Old Man", "descr": "Chat with Izchak" },
    "ach17": { "tnntachieve0": "0x10000", "title": "Isaac Newton", "descr": "Get fruit by kicking a tree" },
    "ach18": { "tnntachieve0": "0x20000", "title": "Dungeon Economics", "descr": "Buy or sell something at a shop" },
    "ach19": { "tnntachieve0": "0x40000", "title": "Stop, Thief!", "descr": "Be chased by the Keystone Kops" },
    "ach20": { "tnntachieve0": "0x80000", "title": "Wash it Clean", "descr": "Uncurse an item in a fountain" },
    "ach21": { "tnntachieve0": "0x100000", "title": "Well-Read", "descr": "Learn a level 5+ spell" },
    "ach22": { "tnntachieve0": "0x200000", "title": "Pet Whisperer", "descr": "Tame a monster by feeding it" },
    "ach23": { "tnntachieve0": "0x400000", "title": "Beast Master", "descr": "Tame a monster without using food" },
    "ach24": { "tnntachieve0": "0x800000", "title": "The Chosen One", "descr": "Get crowned" },
    "ach25": { "tnntachieve0": "0x1000000", "title": "Go Forth and Smite", "descr": "Receive an artifact gift from your deity" },
    "ach26": { "tnntachieve0": "0x2000000", "title": "Some Watery Tart", "descr": "Be gifted Excalibur" },
    "ach27": { "tnntachieve0": "0x4000000", "title": "Hand Crafted", "descr": "Make a dragon scale mail" },
    "ach28": { "tnntachieve0": "0x8000000", "title": "A Little Light Larceny", "descr": "Get robbed by a nymph" },
    "ach29": { "tnntachieve0": "0x10000000", "title": "Pot of Greed", "descr": "Have your purse lightened by a leprechaun" },
    "ach30": { "tnntachieve0": "0x20000000", "title": "The Birds and the Bees", "descr": "Dally with a foocubus" },
    "ach31": { "tnntachieve0": "0x40000000", "title": "The Most Dangerous Game", "descr": "Catch a monster in a trap set by you" },
    "ach32": { "tnntachieve0": "0x80000000", "title": "Minetown Avenger", "descr": "Kill every orc in Orctown" },
    "ach33": { "tnntachieve0": "0x100000000", "title": "All Clear", "descr": "Kill all hostiles in the Big Room" },
    "ach34": { "tnntachieve0": "0x200000000", "title": "Liberated", "descr": "Get yourself unpunished" },
    "ach35": { "tnntachieve0": "0x400000000", "title": "It's Called That For a Reason", "descr": "Come to earth by levitating over a sink" },
    "ach36": { "tnntachieve0": "0x800000000", "title": "Diamond in the Rough", "descr": "Identify a gem with a touchstone" },
    "ach37": { "tnntachieve0": "0x1000000000", "title": "Scribe", "descr": "Write a scroll with a magic marker" },
    "ach38": { "tnntachieve0": "0x2000000000", "title": "First Edition", "descr": "Write a book" },
    "ach39": { "tnntachieve0": "0x4000000000", "title": "Dragon Rider", "descr": "Ride a dragon" },
    "ach40": { "tnntachieve0": "0x8000000000", "title": "Motherhood", "descr": "Lay an egg" },
    "ach41": { "tnntachieve0": "0x10000000000", "title": "Shimmer", "descr": "Fireproof an item" },
    "ach42": { "tnntachieve0": "0x20000000000", "title": "They Like Shiny Things", "descr": "Throw a gem at a unicorn" },
    "ach43": { "tnntachieve0": "0x40000000000", "title": "Reincarnation Cancelled", "descr": "Tin a troll" },
    "ach44": { "tnntachieve0": "0x80000000000", "title": "Kill it Twice", "descr": "Destroy a ghost" },
    "ach45": { "tnntachieve0": "0x100000000000", "title": "Only Mostly Dead", "descr": "Revive a corpse" },
    "ach46": { "tnntachieve0": "0x200000000000", "title": "Buffy", "descr": "Destroy an undead with #turn" },
    "ach47": { "tnntachieve0": "0x400000000000", "title": "Wasn't a Meal, Wasn't Ready, And You Shouldn't Have Eaten It", "descr": "Eat a military ration" },
    "ach48": { "tnntachieve0": "0x800000000000", "title": "Have Fun Storming the Castle", "descr": "Blow up the Castle drawbridge" },
    "ach49": { "tnntachieve0": "0x1000000000000", "title": "Insert Quarter to Continue", "descr": "Get life-saved" },
    "ach50": { "tnntachieve0": "0x2000000000000", "title": "What It Was Made For", "descr": "Kill a appropriate monster with a Bane weapon" },
    "ach51": { "tnntachieve0": "0x4000000000000", "title": "Buried Treasure", "descr": "Dig up a grave not in a graveyard" },
    "ach52": { "tnntachieve0": "0x8000000000000", "title": "Holy War", "descr": "Kill a priest of Moloch" },
    "ach53": { "tnntachieve0": "0x10000000000000", "title": "Movers and Shakers", "descr": "Cause an earthquake" },
    "ach54": { "tnntachieve0": "0x20000000000000", "title": "Snake Charmer", "descr": "Pacify a snake with a flute" },
    "ach55": { "tnntachieve0": "0x40000000000000", "title": "Dragonslayer", "descr": "Kill a dragon" },
    "ach56": { "tnntachieve0": "0x80000000000000", "title": "Tin Foil Hat", "descr": "Dodge a brainsucking attack" },
    "ach57": { "tnntachieve0": "0x100000000000000", "title": "Right Back at Ya", "descr": "Hit an enemy with a thrown boomerang" },
    "ach58": { "tnntachieve0": "0x200000000000000", "title": "It Burnsss", "descr": "Deal silver damage to a silver-hating monster" },
    "ach59": { "tnntachieve0": "0x400000000000000", "title": "Arrakis", "descr": "Make a crysknife" },
    "ach60": { "tnntachieve0": "0x800000000000000", "title": "Kop Training Program", "descr": "Kill a monster with a rubber hose" },
    "ach61": { "tnntachieve0": "0x1000000000000000", "title": "Obligatory Pointy Hat", "descr": "Put on a cornuthaum as a wizard" },
    "ach62": { "tnntachieve0": "0x2000000000000000", "title": "Hobbit Skin", "descr": "Wear a mithril coat" },
    "ach63": { "tnntachieve0": "0x4000000000000000", "title": "The Words of the Prophets", "descr": "Read 3 random graffiti" },
    "ach64": { "tnntachieve0": "0x8000000000000000", "title": "Are You Still Pudding Farming", "descr": "Split a pudding" },
    "ach65": { "tnntachieve1": "0x1", "title": "Wearable Snack", "descr": "Wear a meat ring" },
    "ach66": { "tnntachieve1": "0x2", "title": "Frozen Treats", "descr": "Loot an ice box" },
    "ach67": { "tnntachieve1": "0x4", "title": "Pygmalion", "descr": "Create a monster from a figurine" },
    "ach68": { "tnntachieve1": "0x8", "title": "Nerd", "descr": "Read a spellbook while wearing lenses and a T-shirt" },
    "ach69": { "tnntachieve1": "0x10", "title": "Recharged", "descr": "Charge an object" },
    "ach70": { "tnntachieve1": "0x20", "title": "Get Your Kicks", "descr": "Kick an item embedded in a wall or rock" },
    "ach71": { "tnntachieve1": "0x40", "title": "Spiderman", "descr": "Grab an item with a grappling hook" },
    "ach72": { "tnntachieve1": "0x80", "title": "More Light", "descr": "Refill the Candelabrum after it burns out after the Invocation" },
    "ach73": { "tnntachieve1": "0x100", "title": "Balanced Diet", "descr": "Eat one of each type of produce in one game" },
    "ach74": { "tnntachieve1": "0x200", "title": "Smorgasbord", "descr": "Eat every type of food in the game" },
    "ach75": { "tnntachieve1": "0x400", "title": "Fill 'Er Up", "descr": "Fill an oil lamp with a potion of oil" },
    "ach76": { "tnntachieve1": "0x800", "title": "Curse the Darkness", "descr": "Identify a potion of oil by applying it" },
    "ach77": { "tnntachieve1": "0x1000", "title": "Bright Light, Bright Light", "descr": "Kill gremlin with any light source" },
    "ach78": { "tnntachieve1": "0x2000", "title": "Chemistry 101", "descr": "Alchemize two potions in an established recipe" },
    "ach79": { "tnntachieve1": "0x4000", "title": "Get Your Gas Mask", "descr": "Kill a monster with a stinking cloud" },
    "ach80": { "tnntachieve1": "0x8000", "title": "Escape to Discworld", "descr": "Read a Terry Pratchett novel" },
    "ach81": { "tnntachieve1": "0x10000", "title": "Near Death Experience", "descr": "#chat to Death while carrying a Terry Pratchett novel" },
    "ach82": { "tnntachieve1": "0x20000", "title": "Mineralogist", "descr": "Identify every type of valuable gemstone" },
    "ach83": { "tnntachieve1": "0x40000", "title": "Prize Inside!", "descr": "Get a spellbook by breaking a randomly-generated statue" },
    "ach84": { "tnntachieve1": "0x80000", "title": "Ding-a-Ling", "descr": "Summon a nymph by ringing a cursed bell" },
    "ach85": { "tnntachieve1": "0x100000", "title": "Best Friends Forever", "descr": "Take your starting pet to full adulthood" },
    "ach86": { "tnntachieve1": "0x200000", "title": "Diver", "descr": "Dive into a moat or pool and retrieve an item from the bottom" },
    "ach87": { "tnntachieve1": "0x400000", "title": "Ceiling Clinging Commute", "descr": "Ride a wumpus over water" },
    "ach88": { "tnntachieve1": "0x800000", "title": "How Much Wood?", "descr": "Kill or tame a woodchuck" },
    "ach89": { "tnntachieve1": "0x1000000", "title": "Storm the Gates of Heaven", "descr": "Kill an Archon" },
    "ach90": { "tnntachieve1": "0x2000000", "title": "Shifty", "descr": "Tame a shapeshifter in any way" },
    "ach91": { "tnntachieve1": "0x4000000", "title": "Cat Lady", "descr": "Tame seven “f” in the course of one game" },
    "ach92": { "tnntachieve1": "0x8000000", "title": "Collapse the Wavefunction", "descr": "Open the box containing Schroedinger's Cat" },
    "ach93": { "tnntachieve1": "0x10000000", "title": "I'm Free! I'm Free!", "descr": "Free a prisoner" },
    "ach94": { "tnntachieve1": "0x20000000", "title": "Pet Rescue", "descr": "Free a pet from a trap that you didn't create yourself" },
    "ach95": { "tnntachieve1": "0x40000000", "title": "Spam, Spam, Spam", "descr": "Read a scroll of mail" },
    "ach96": { "tnntachieve1": "0x80000000", "title": "Superfood", "descr": "Gain strength by eating royal jelly" },
    "ach97": { "tnntachieve1": "0x100000000", "title": "You Are What You Eat", "descr": "Gain an intrinsic by eating a corpse (or tin or glob)" },
    "ach98": { "tnntachieve1": "0x200000000", "title": "The Art of the Deal", "descr": "Bankrupt a shopkeeper by getting all their money" },
    "ach99": { "tnntachieve1": "0x400000000", "title": "Distinction Without Difference", "descr": "Polymorph a pet using a polytrap" },
    "ach100": { "tnntachieve1": "0x800000000", "title": "Transgender", "descr": "Put on an amulet of change" },
    "ach101": { "tnntachieve1": "0x1000000000", "title": "Father Figure", "descr": "Hatch an egg not laid by you and have it come out tame" },
    "ach102": { "tnntachieve1": "0x2000000000", "title": "Hello, Nurse!", "descr": "Get a nurse to heal you or raise your max HP" },
    "ach103": { "tnntachieve1": "0x4000000000", "title": "It's The Pits", "descr": "Kill something while you are stuck in a pit" },
    "ach104": { "tnntachieve1": "0x8000000000", "title": "Never Saw It Coming", "descr": "Kill invisible monster without see invisible" },
    "ach105": { "tnntachieve1": "0x10000000000", "title": "Shafted", "descr": "Fall down a shaft" },
    "ach106": { "tnntachieve1": "0x20000000000", "title": "Potions of Booze Cost More Than That", "descr": "Get two bits for an ale from a priest" },
    "ach107": { "tnntachieve1": "0x40000000000", "title": "Horatius at the Bridge", "descr": "Extinct soldiers or Keystone Kops" },
    "ach108": { "tnntachieve1": "0x80000000000", "title": "Who's That Pretty Girl in the Mirror, There?", "descr": "Deflect a nymph with a mirror" },
    "ach109": { "tnntachieve1": "0x100000000000", "title": "Money Talks", "descr": "Bribe a demon lord with at least 25000 gold" },
    "ach110": { "tnntachieve1": "0x200000000000", "title": "Breaking and Entering", "descr": "Enter a vault" },
    "ach111": { "tnntachieve1": "0x400000000000", "title": "Who Was That David Person Anyway?", "descr": "Enter a treasure zoo" },
    "ach112": { "tnntachieve1": "0x800000000000", "title": "Absolute Monarchy", "descr": "Enter a throne room" },
    "ach113": { "tnntachieve1": "0x1000000000000", "title": "They're After Me Lucky Charms", "descr": "Enter a leprechaun hall" },
    "ach114": { "tnntachieve1": "0x2000000000000", "title": "Hive Mind", "descr": "Enter a beehive" },
    "ach115": { "tnntachieve1": "0x4000000000000", "title": "Day of the Dead", "descr": "Enter a graveyard" },
    "ach116": { "tnntachieve1": "0x8000000000000", "title": "Team a Headquarters", "descr": "Enter an anthole" },
    "ach117": { "tnntachieve1": "0x10000000000000", "title": "Halt, Who Goes There?", "descr": "Enter a barracks" },
    "ach118": { "tnntachieve1": "0x20000000000000", "title": "Dungeon Ecology", "descr": "Enter a swamp" },
    "ach119": { "tnntachieve1": "0x40000000000000", "title": "Statue Showcase", "descr": "Enter a cockatrice nest" },
    "ach120": { "tnntachieve1": "0x80000000000000", "title": "Asmodead", "descr": "Kill Asmodeus" },
    "ach121": { "tnntachieve1": "0x100000000000000", "title": "Fly Swatter", "descr": "Kill Baalzebub" },
    "ach122": { "tnntachieve1": "0x200000000000000", "title": "That Wand is Mine", "descr": "Kill Orcus" },
    "ach123": { "tnntachieve1": "0x400000000000000", "title": "Squish Squish", "descr": "Kill Juiblex" },
    "ach124": { "tnntachieve1": "0x800000000000000", "title": "Demogorgone", "descr": "Kill Demogorgon" },
    "ach125": { "tnntachieve1": "0x1000000000000000", "title": "Yee-No-Go", "descr": "Kill Yeenoghu" },
    "ach126": { "tnntachieve1": "0x2000000000000000", "title": "Geryon-Slayer", "descr": "Kill Geryon" },
    "ach127": { "tnntachieve1": "0x4000000000000000", "title": "Dispater-Dispatcher", "descr": "Kill Dispater" },
    "ach128": { "tnntachieve1": "0x8000000000000000", "title": "Conqueror of Death", "descr": "Kill Death" },
    "ach129": { "tnntachieve2": "0x1", "title": "Curer of Pestilence", "descr": "Kill Pestilence" },
    "ach130": { "tnntachieve2": "0x2", "title": "Feeder of Famine", "descr": "Kill Famine" },
    "ach131": { "tnntachieve2": "0x4", "title": "Under New Management", "descr": "Change your alignment by any means" },
    "ach132": { "tnntachieve2": "0x8", "title": "Heisenberg", "descr": "Become uncertain about your position or velocity" },
    "ach133": { "tnntachieve2": "0x10", "title": "Who You Gonna Call?", "descr": "Get scared by a ghost" },
    "ach134": { "tnntachieve2": "0x20", "title": "Groundhog Day", "descr": "Return to a forgotten level" },
    "ach135": { "tnntachieve2": "0x40", "title": "Tainted", "descr": "Dip an item in unholy water" },
    "ach136": { "tnntachieve2": "0x80", "title": "Hydrochloric", "descr": "Dissolve iron bars with acid" },
    "ach137": { "tnntachieve2": "0x100", "title": "Predictably, Nothing Happens", "descr": "Break an identified wand of nothing" },
    "ach138": { "tnntachieve2": "0x200", "title": "Neutralized", "descr": "Cancel a monster" },
    "ach139": { "tnntachieve2": "0x400", "title": "Magivore", "descr": "Gain a magical intrinsic by eating a piece of jewelry" },
    "ach140": { "tnntachieve2": "0x800", "title": "Rope-a-Dope", "descr": "Kill a monster with a thrown aklys" },
    "ach141": { "tnntachieve2": "0x1000", "title": "Panacea", "descr": "Neutralize a harmful potion with a unicorn horn" },
    "ach142": { "tnntachieve2": "0x2000", "title": "Hulk Smash", "descr": "Kill a monster with a heavy iron ball" },
    "ach143": { "tnntachieve2": "0x4000", "title": "Croesus Competitor", "descr": "Finish a game carrying at least 50000 gold" },
    "ach144": { "tnntachieve2": "0x8000", "title": "Croesus Buyout", "descr": "Finish a game carrying at least 100000 gold" },
    "ach145": { "tnntachieve2": "0x10000", "title": "Palantir", "descr": "Successfully apply a crystal ball" },
    "ach146": { "tnntachieve2": "0x20000", "title": "Peak Condition", "descr": "Raise all attributes to at least 18" },
    "ach147": { "tnntachieve2": "0x40000", "title": "Those Who Came Before", "descr": "Sight another player's bones pile" },
    "ach148": { "tnntachieve2": "0x80000", "title": "Imitation Bones", "descr": "Step onto the Rogue level fake bones pile" },
    "ach149": { "tnntachieve2": "0x100000", "title": "Replacement Goldfish", "descr": "Cast create familiar" },
    "ach150": { "tnntachieve2": "0x200000", "title": "Pop the Question", "descr": "Give a ring of adornment to a succubus" },
    "ach151": { "tnntachieve2": "0x400000", "title": "No Soup For You!", "descr": "Get expelled from the Quest" },
    "ach152": { "tnntachieve2": "0x800000", "title": "Discerning Palate", "descr": "Gain intrinsic food appraisal" },
    "ach153": { "tnntachieve2": "0x1000000", "title": "Playerbanebane", "descr": "Kill a soldier ant" },
    "ach154": { "tnntachieve2": "0x2000000", "title": "Banishing Spells Not Included", "descr": "Summon a demon lord" },
    "ach155": { "tnntachieve2": "0x4000000", "title": "Tastes Like Chicken", "descr": "Eat chickatrice or cockatrice meat" },
    "ach156": { "tnntachieve2": "0x8000000", "title": "Dust to Dust", "descr": "Wrest one last charge from a wand of wishing" },
    "ach157": { "tnntachieve2": "0x10000000", "title": "Teetotaler", "descr": "Neutralize a potion of booze with an amethyst" },
    "ach158": { "tnntachieve2": "0x20000000", "title": "Spooky Scary Skeletons", "descr": "Get scared by the rattling of a skeleton" },
    "ach159": { "tnntachieve2": "0x40000000", "title": "Ocean's Eleven", "descr": "Enter Fort Ludios" },
    "ach160": { "tnntachieve2": "0x80000000", "title": "I Did It For The Money", "descr": "Kill Croesus" },
    "ach161": { "tnntachieve2": "0x100000000", "title": "Gullible", "descr": "Lie to a vault guard about your name" },
    "ach162": { "tnntachieve2": "0x200000000", "title": "Luck of the Grasshopper", "descr": "Reach +13 Luck" },
    "ach163": { "tnntachieve2": "0x400000000", "title": "Murphy's Law", "descr": "Reach -13 Luck" },
    "ach164": { "tnntachieve2": "0x800000000", "title": "Looking Slick", "descr": "Grease a piece of armor" },
    "ach165": { "tnntachieve2": "0x1000000000", "title": "Watch Your Footing", "descr": "Step onto the vibrating square" },
    "ach166": { "tnntachieve2": "0x2000000000", "title": "The Grand Tour", "descr": "Visit each high altar on the Astral Plane" },
    "ach167": { "tnntachieve2": "0x4000000000", "title": "Friends Not Food", "descr": "Receive the Quest with vegetarian conduct intact" },
    "ach168": { "tnntachieve2": "0x8000000000", "title": "Animal Rights Activist", "descr": "Receive the Quest with vegan conduct intact" },
    "ach169": { "tnntachieve2": "0x10000000000", "title": "Anti Gulp", "descr": "Receive the Quest with foodless conduct intact" },
    "ach170": { "tnntachieve2": "0x20000000000", "title": "No Help from Above", "descr": "Receive the Quest with atheist conduct intact" },
    "ach171": { "tnntachieve2": "0x40000000000", "title": "Wax On Wax Off", "descr": "Receive the Quest with weaponless conduct intact" },
    "ach172": { "tnntachieve2": "0x80000000000", "title": "Thou Shalt Not Kill", "descr": "Receive the Quest with pacifist conduct intact" },
    "ach173": { "tnntachieve2": "0x100000000000", "title": "Me No Do Words Good", "descr": "Receive the Quest with illiterate conduct intact" },
    "ach174": { "tnntachieve2": "0x200000000000", "title": "Lost My Transmutation License", "descr": "Receive the Quest with polypileless conduct intact" },
    "ach175": { "tnntachieve2": "0x400000000000", "title": "True to Form", "descr": "Receive the Quest with polyselfless conduct intact" },
    "ach176": { "tnntachieve2": "0x800000000000", "title": "Self Sufficient", "descr": "Receive the Quest with wishless conduct intact" },
    "ach177": { "tnntachieve2": "0x1000000000000", "title": "Leave the Artifacts to the Gods", "descr": "Receive the Quest with artifact wishless conduct intact" },
    "ach178": { "tnntachieve2": "0x2000000000000", "title": "Feeling Your Way", "descr": "Receive the Quest with zen (permablind) conduct intact" },
    "ach179": { "tnntachieve2": "0x4000000000000", "title": "Going Commando", "descr": "Receive the Quest with nudist conduct intact" },
    "ach180": { "tnntachieve2": "0x8000000000000", "title": "Make Love, Not War", "descr": "Receive the Quest with genocideless conduct intact" },
    "ach181": { "tnntachieve2": "0x10000000000000", "title": "No Help From The Floor", "descr": "Receive the Quest with Elberethless conduct intact" },
    "ach182": { "tnntachieve2": "0x20000000000000", "title": "It's A Wonderful Trip", "descr": "Receive the Quest with permahallu conduct intact" },
    "ach183": { "tnntachieve2": "0x40000000000000", "title": "Silent World", "descr": "Receive the Quest with permadeaf conduct intact" },
    "ach184": { "tnntachieve2": "0x80000000000000", "title": "Keep Your Fancy Toys", "descr": "Receive the Quest with artifactless conduct intact" },
    "ach185": { "tnntachieve2": "0x100000000000000", "title": "New Dungeon, Never Occupied", "descr": "Receive the Quest with bonesless conduct intact" },
    "ach186": { "tnntachieve2": "0x200000000000000", "title": "Extradimensionally Challenged", "descr": "Receive the Quest with swapchestless conduct intact" },
    "ach187": { "tnntachieve2": "0x400000000000000", "title": "Fur Allergy", "descr": "Receive the Quest with petless conduct intact" },
    "ach188": { "tnntachieve2": "0x800000000000000", "title": "Death Isn't So Cheap", "descr": "Receive the Quest with survivor conduct intact" },
    "ach189": { "tnntachieve2": "0x1000000000000000", "title": "It's Dangerous To Go Alone! Take This", "descr": "Put an item into a swap chest" },
    "ach190": { "tnntachieve2": "0x2000000000000000", "title": "The True Dungeon Masters", "descr": "Chat with an active devteam member" },
    "ach191": { "tnntachieve2": "0x4000000000000000", "title": "There Is No Spoon", "descr": "Finish the task the devteam requires of you" },
    "ach192": { "tnntachieve2": "0x8000000000000000", "title": "DIRGE", "descr": "Instakill an enemy with poison" },
    "ach193": { "tnntachieve3": "0x1", "title": "Gender Bender", "descr": "Change gender two or more times" },
    "ach194": { "tnntachieve3": "0x2", "title": "The Deathly Hallows", "descr": "Wield a wand of death while wearing an invisibility cloak and amulet of life saving" },
    "ach195": { "tnntachieve3": "0x4", "title": "Indiana Jones", "descr": "Disarm a monster with a bullwhip" },
    "ach196": { "tnntachieve3": "0x8", "title": "Pilgrim", "descr": "Visit every type of aligned altar" },
    "ach197": { "tnntachieve3": "0x10", "title": "Wanton Waste", "descr": "Break an identified, charged wand of wishing" },
    "ach198": { "tnntachieve3": "0x20", "title": "Poseidon", "descr": "Kill a sea monster with a trident" },
    "ach199": { "tnntachieve3": "0x40", "title": "It's 4:20 Somewhere", "descr": "Stone a monster" },
    "ach200": { "tnntachieve3": "0x80", "title": "Orpheus", "descr": "Activate a drawbridge with the passtune" },
    "ach201": { "tnntachieve3": "0x100", "title": "Michelin Guide", "descr": "Identify both sources of food detection" },
    "ach202": { "tnntachieve3": "0x200", "title": "All You Ever Wanted", "descr": "Get a wish from every wish source" },
    "ach203": { "tnntachieve3": "0x400", "title": "Touch It With A 10 Foot Pole", "descr": "Kill a floating eye with a polearm" },
    "ach204": { "tnntachieve3": "0x800", "title": "Jeweler", "descr": "Identify all rings" },
    "ach205": { "tnntachieve3": "0x1000", "title": "Mikado", "descr": "Identify all wands" },
    "ach206": { "tnntachieve3": "0x2000", "title": "King of Bling", "descr": "Identify all amulets" },
    "ach207": { "tnntachieve3": "0x4000", "title": "Bookworm", "descr": "Identify all spellbooks" },
    "ach208": { "tnntachieve3": "0x8000", "title": "Scholar", "descr": "Identify all scrolls" },
    "ach209": { "tnntachieve3": "0x10000", "title": "Alchemist", "descr": "Identify all potions" },
    "ach210": { "tnntachieve3": "0x20000", "title": "Fashionista", "descr": "Identify all non-obvious cloaks, helms, boots, and gloves" },
    "ach211": { "tnntachieve3": "0x40000", "title": "Minesweeper", "descr": "Disarm all land mines in Fort Ludios without blowing any up" },
    "ach212": { "tnntachieve3": "0x80000", "title": "Hyperliterate", "descr": "Read every readable item in the game" },
    "ach213": { "tnntachieve3": "0x100000", "title": "Civilized Cooking", "descr": "Open a tin with a tin opener" },
    "ach214": { "tnntachieve3": "0x200000", "title": "007", "descr": "Unlock something with a credit card" },
    "ach215": { "tnntachieve3": "0x400000", "title": "Bob Ross", "descr": "Release a picture-painting demon from a camera" },
    "ach216": { "tnntachieve3": "0x800000", "title": "Got No Talent", "descr": "Scare something by playing music" },
    "ach217": { "tnntachieve3": "0x1000000", "title": "Cookie Monster", "descr": "Read a fortune without eating its cookie" },
    "ach218": { "tnntachieve3": "0x2000000", "title": "Say Hello To My Evil Friend", "descr": "Have a non-guaranteed demon lord gated in or summoned" },
    "ach219": { "tnntachieve3": "0x4000000", "title": "Death onna Stick", "descr": "Kill a member of 25 different monster species" },
    "ach220": { "tnntachieve3": "0x8000000", "title": "Bring out your Dead", "descr": "Kill a member of 50 different monster species" },
    "ach221": { "tnntachieve3": "0x10000000", "title": "Diverse Death-Dealer", "descr": "Kill a member of 100 different monster species" },
    "ach222": { "tnntachieve3": "0x20000000", "title": "Grim Reaper", "descr": "Kill a member of 200 different monster species" },
    "ach223": { "tnntachieve3": "0x40000000", "title": "Gotta Kill 'em All", "descr": "Kill a member of all eligible monster species" },
    "ach224": { "tnntachieve3": "0x80000000", "title": "Learn the Alphabet", "descr": "Kill a member of each species from a to z" },
    "ach225": { "tnntachieve3": "0x100000000", "title": "Make your Mark", "descr": "Engrave with an athame" },
    "ach226": { "tnntachieve3": "0x200000000", "title": "One Hit KO", "descr": "Deal a monster its maximum HP or more of damage (minimum 20)" },
    "ach227": { "tnntachieve3": "0x400000000", "title": "Drink It To The Next Level", "descr": "Level up by drinking from a sink" },
    "ach228": { "tnntachieve3": "0x800000000", "title": "Why Won't You DIE Already", "descr": "Kill the Wizard of Yendor 20 or more times" },
    "ach229": { "tnntachieve3": "0x1000000000", "title": "You're About To Die, You Scrub", "descr": "Get a special message saying you're about to die, you scrub" },
    "ach230": { "tnntachieve3": "0x2000000000", "title": "Six Pack", "descr": "Stock an ice box with 6 or more potions of booze" },
    "ach231": { "tnntachieve3": "0x4000000000", "title": "Bar Brawler", "descr": "Kill a monster with HP damage by smashing a bottle on it" },
    "ach232": { "tnntachieve3": "0x8000000000", "title": "Extreme Omnivore", "descr": "Eat an object from every common, edible object class" },
    "ach233": { "tnntachieve3": "0x10000000000", "title": "Extinctionist Lite", "descr": "Genocide 20 or more monster species" },
    "ach234": { "tnntachieve3": "0x20000000000", "title": "Dudley's Hero", "descr": "Extinct newts" },
    "ach235": { "tnntachieve3": "0x40000000000", "title": "Ice Jesus", "descr": "Walk on top of lava unharmed" },
    "ach236": { "tnntachieve3": "0x80000000000", "title": "Rare Loot", "descr": "Acquire an athame that was generated in the inventory of a lich" },
    "ach237": { "tnntachieve3": "0x100000000000", "title": "Boy Scout", "descr": "Complete Sokoban without incurring any penalties for rule-breaking" },
    "ach238": { "tnntachieve3": "0x200000000000", "title": "Sounds Hollow", "descr": "Reveal a secret door with a stethoscope" },
    "ach239": { "tnntachieve3": "0x400000000000", "title": "DO YOU WANT TO DO THIS BRO? BECAUSE IT'S THUNDERDOME TIME!", "descr": "Defeat the NPC from the NPC Deathmatch quest" }
  },

  #---------------------------------------------------------------------------
  #--- Roles/races/genders/alignments/combos ---------------------------------
  #---------------------------------------------------------------------------

  "nethack" : {

    "roles" : [
      "Arc", "Bar", "Cav", "Hea", "Kni", "Mon", "Pri", "Ran", "Rog", "Sam",
      "Tou", "Val", "Wiz"
    ],

    "races" : [
      "Hum", "Elf", "Dwa", "Gno", "Orc"
    ],

    "aligns" : [
      "Law", "Neu", "Cha"
    ],

    "genders" : [
      "Mal", "Fem"
    ],

    "combos" : [
      "Arc-Hum-Mal-Law",
      "Arc-Hum-Fem-Law",
      "Arc-Hum-Mal-Neu",
      "Arc-Hum-Fem-Neu",
      "Arc-Dwa-Mal-Law",
      "Arc-Dwa-Fem-Law",
      "Arc-Gno-Mal-Neu",
      "Arc-Gno-Fem-Neu",

      "Bar-Hum-Mal-Neu",
      "Bar-Hum-Fem-Neu",
      "Bar-Hum-Mal-Cha",
      "Bar-Hum-Fem-Cha",
      "Bar-Orc-Mal-Cha",
      "Bar-Orc-Fem-Cha",

      "Cav-Hum-Mal-Law",
      "Cav-Hum-Fem-Law",
      "Cav-Hum-Mal-Neu",
      "Cav-Hum-Fem-Neu",
      "Cav-Dwa-Mal-Law",
      "Cav-Dwa-Fem-Law",
      "Cav-Gno-Mal-Neu",
      "Cav-Gno-Fem-Neu",

      "Hea-Hum-Mal-Neu",
      "Hea-Hum-Fem-Neu",
      "Hea-Gno-Mal-Neu",
      "Hea-Gno-Fem-Neu",

      "Kni-Hum-Mal-Law",
      "Kni-Hum-Fem-Law",

      "Mon-Hum-Mal-Law",
      "Mon-Hum-Fem-Law",
      "Mon-Hum-Mal-Neu",
      "Mon-Hum-Fem-Neu",
      "Mon-Hum-Mal-Cha",
      "Mon-Hum-Fem-Cha",

      "Pri-Hum-Mal-Law",
      "Pri-Hum-Fem-Law",
      "Pri-Hum-Mal-Neu",
      "Pri-Hum-Fem-Neu",
      "Pri-Hum-Mal-Cha",
      "Pri-Hum-Fem-Cha",
      "Pri-Elf-Mal-Cha",
      "Pri-Elf-Fem-Cha",

      "Ran-Hum-Mal-Neu",
      "Ran-Hum-Fem-Neu",
      "Ran-Hum-Mal-Cha",
      "Ran-Hum-Fem-Cha",
      "Ran-Elf-Mal-Cha",
      "Ran-Elf-Fem-Cha",
      "Ran-Gno-Mal-Neu",
      "Ran-Gno-Fem-Neu",
      "Ran-Orc-Mal-Cha",
      "Ran-Orc-Fem-Cha",

      "Rog-Hum-Mal-Cha",
      "Rog-Hum-Fem-Cha",
      "Rog-Orc-Mal-Cha",
      "Rog-Orc-Fem-Cha",

      "Sam-Hum-Mal-Law",
      "Sam-Hum-Fem-Law",

      "Tou-Hum-Mal-Neu",
      "Tou-Hum-Fem-Neu",

      "Val-Hum-Fem-Law",
      "Val-Hum-Fem-Neu",
      "Val-Dwa-Fem-Law",

      "Wiz-Hum-Mal-Neu",
      "Wiz-Hum-Fem-Neu",
      "Wiz-Hum-Mal-Cha",
      "Wiz-Hum-Fem-Cha",
      "Wiz-Elf-Mal-Cha",
      "Wiz-Elf-Fem-Cha",
      "Wiz-Gno-Mal-Neu",
      "Wiz-Gno-Fem-Neu",
      "Wiz-Orc-Mal-Cha",
      "Wiz-Orc-Fem-Cha"
    ],

    # note that in Great Monk there's special case as you only need one monk,
    # not all possible alignments

    "greatrace" : {
      "Orc" : [ "Bar-Orc-Cha", "Ran-Orc-Cha", "Rog-Orc-Cha", "Wiz-Orc-Cha" ],
      "Gno" : [
        "Arc-Gno-Neu", "Cav-Gno-Neu", "Hea-Gno-Neu", "Ran-Gno-Neu", "Wiz-Gno-Neu"
      ],
      "Dwa" : [ "Arc-Dwa-Law", "Cav-Dwa-Law", "Val-Dwa-Law" ],
      "Elf" : [ "Pri-Elf-Cha", "Ran-Elf-Cha", "Wiz-Elf-Cha" ],
      "Hum" : [ "Kni-Hum-Law", "Mon-Hum-*", "Sam-Hum-Law", "Tou-Hum-Neu" ]
    },

    "greatrole" : {
      "Arc" : [ "Arc-Hum-Law", "Arc-Hum-Neu", "Arc-Dwa-Law", "Arc-Gno-Neu" ],
      "Bar" : [ "Bar-Hum-Neu", "Bar-Hum-Cha", "Bar-Orc-Cha" ],
      "Cav" : [ "Cav-Hum-Law", "Cav-Hum-Neu", "Cav-Dwa-Law", "Cav-Gno-Neu" ],
      "Hea" : [ "Hea-Hum-Neu", "Hea-Gno-Neu" ],
      "Mon" : [ "Mon-Hum-Law", "Mon-Hum-Neu", "Mon-Hum-Cha" ],
      "Pri" : [ "Pri-Hum-Law", "Pri-Hum-Neu", "Pri-Hum-Cha", "Pri-Elf-Cha" ],
      "Ran" : [
        "Ran-Hum-Neu", "Ran-Hum-Cha", "Ran-Elf-Cha", "Ran-Gno-Neu", "Ran-Orc-Cha"
      ],
      "Rog" : [ "Rog-Hum-Cha", "Rog-Orc-Cha" ],
      "Val" : [ "Val-Hum-Law", "Val-Hum-Neu", "Val-Dwa-Law" ],
      "Wiz" : [
        "Wiz-Hum-Neu", "Wiz-Hum-Cha", "Wiz-Elf-Cha", "Wiz-Gno-Neu", "Wiz-Orc-Cha"
      ]
    }

  },

  #---------------------------------------------------------------------------
  #--- Definitions for Unique Deaths trophy ----------------------------------
  #---------------------------------------------------------------------------

  "uniquedeaths" : {

    "reject" : [
      "^ascended",
      "^quit",
      "^escaped"
    ],

    "normalize" : [
      [ "^killed by an ", "killed by a " ],
      [ ", while .*", "" ],
      [ "hallucinogen-distorted ", "" ],
      [ "by the invisible ", "by " ],
      [ "by (an|a) invisible ", "by a " ],
      [ "by invisible ", "by " ],
      [ " (her|his) ", " eir " ],
      [ " (herself|himself) ", " eirself " ],
      [ " (herself|himself)$", " eirself" ],
      [ " (called|named) .*", "" ],
      [ " \\(with the Amulet\\)$", "" ],
      [ "choked on .*", "choked on something" ],
      [ "killed by kicking .*", "killed by kicking something" ],
      [ "killed by a falling (?!rock)$", "killed by a falling object" ],
      [ " (an? )?M[rs]\\. [A-Z].*[,;] the shopkeeper", " a shopkeeper" ],
      [ " (an?|the) ghost of .+", " a ghost" ],
      [ "poisoned by a rotted .* corpse", "poisoned by a rotted corpse" ],
      [ "wrath of .+", "wrath of a deity" ],
      [ "priest(ess)?", "priest(ess)" ],
      [ "priest\\(ess\\) of .+", "priest(ess) of a deity" ],
      [ "(\\w+ elemental|Aleax|couatl|Angel|\\w+ demon|\\w+ devil|(suc|in)cubus|balrog|pit fiend|nalfeshnee|hezrou|vrock|marilith|erinyes) of .+", "minion of a deity" ]
    ]
  }
}
