<header>
  <div id="headerbar">
    <h1>The November Nethack Tournament</h1>
  </div>
  <table id="navlogo">
      <tr>
          <td class="leftmenu"></td>
          <td id="logo" rowspan="3">
              <!-- <object style="display:inline" data="tnnt_square_logo.svg" type="image/svg+xml"></objec -->
              <img src="tnnt_square_logo.svg" width="100px" height="100px" />
          </td>
          <td class="rightmenu"></td>
      </tr>
      <tr>
          <td class="leftmenu">
              <a href="index.html" class="menu [% IF page == 'index' %] menusel [% END %]">HOME</a>
              <a href="trophies.html" class="menu [% IF page == 'trophies' %] menusel [% END %]">TROPHIES</a>
              <a href="clans.html" class="menu [% IF page == 'clans' %] menusel [% END %]">CLANS</a>
              <a href="players.html" class="menu [% IF page == 'players' %] menusel [% END %]">PLAYERS</a>
          </td>
          <td class="rightmenu">
              <a href="rules.html" class="menu [% IF page == 'rules' %] menusel [% END %]">RULES</a>
              <a href="about.html" class="menu [% IF page == 'about' %] menusel [% END %]">ABOUT</a>
              <a href="https://i.kym-cdn.com/entries/icons/original/000/023/967/obiwan.jpg" class="menu [% IF page == 'archive' %] menusel [% END %]">ARCHIVE</a>
              <a href="/tnnt/clanmgmt" class="menu [% IF page == 'settings' %] menusel [% END %]">MY CLAN</a>
          </td>
      </tr>
      <tr id="lowerheader">
          <td></td>
          <td></td>
      </tr>
  </table>
</header>
