[%- PROCESS 'macros.tt' -%]
<!doctype html>

<html>

<head>
  <title>TNNT::[% player %]</title>
  <base href="../">
  <link rel="stylesheet" type="text/css" href="default.css">
  <script src="js/scbd-filter.js"></script>
</head>

<body>

[% INCLUDE header.tt page = 'players' %]
<h1>[% player %]</h1>

[%# ======================================================================= %]

[%
  SET plr = players.all.item(player);
  IF plr.clan.defined;
    SET clan = clans.all.item(plr.clan);
  END
%]

<div class="row">

[%# =======================================================================
    === GENERAL INFORMATION ===============================================
    ======================================================================= %]

<table>

  <thead>
    <tr class="framed"><th colspan=2>general information</th></tr>
  </thead>

  <tr>
    <td>rank</td>
    <td class="num">[% plr.rank %] of [% players.ordered.size %]</td>
  </tr>

  [% IF plr.clan.defined %]
  <tr>
    <td>clan</td>
    <td class="num">[% clink(clan) %]</td>
  </tr>
  [% END %]

  <tr>
    <td>games played</td>
    <td class="num">[% plr.games.size %]</td>
  </tr>

  <tr>
    <td>games ascended</td>
    <td class="num">[% plr.ascs.size || 0 %]</td>
  </tr>

  <tr>
    <td>ascension ratio</td>
    <td class="num">
      [% IF plr.exists('ascs'); plr.ratio _ "%"; ELSE; "N/A"; END %]
    </td>
  </tr>

  <tr>
    <td>achievements</td>
    <td class="num">[% plr.achievements.size %]</td>
  </tr>

  <tr>
    <td>score</td>
    <td class="num">[% plr.score %]</td>
  </tr>

</table>

[%# =======================================================================
    === TROPHIES ==========================================================
    ======================================================================= %]

[% IF plr.trophies.size %]
  <table>

    <thead>
      <tr class="framed"><th colspan="2">trophies</th></tr>
    </thead>

    <tbody>
      [% FOREACH tr IN plr.trophies %]
      <tr>
        <td>[% tr.title %]</td>
        <td>[% tr.when %]</td>
      </tr>
      [% END %]
    </tbody>

  </table>
[% END %]

</div>

[%# =======================================================================
    === ASCENSIONS & RECENT GAMES =========================================
    ======================================================================= %]

[% IF plr.exists('ascs') || plr.games.size %]

  <table>

    [% IF plr.exists('ascs') %]
    <thead>
      <tr><td colspan=10><h2>ASCENSIONS</h2></td></tr>
      [% INCLUDE game.tt head=1 aswon=1 class="framed" %]
    </thead>

    <tbody>
      [% SET i = plr.ascs.size %]
      [% FOREACH game IN plr.ascs.reverse %]
        [% INCLUDE game.tt aswon=1 %]
        [% SET i = i - 1 %]
        [% LAST IF cnt == 0 || i == 0 %]
      [% END %]
    </tbody>
    [% END %]

    <thead>
      <tr><td colspan=10><h2>RECENT GAMES</h2></td></tr>
      [% INCLUDE game.tt head=1 class="framed" %]
    </thead>

    <tbody>
      [% SET i = plr.games.size; SET cnt = 10; %]
      [% FOREACH game IN plr.games.reverse %]
          [% IF !games.all.item(game).scum; INCLUDE game.tt markuniq=1; SET cnt = cnt - 1; END %]
          [% SET i = i - 1 %]
          [% LAST IF cnt == 0 || i == 0 %]
      [% END %]
    </tbody>
  </table>
[% END %]

[%# =======================================================================
    === STREAKS ===========================================================
    ======================================================================= %]

[% IF plr.streaks.size %]

<h2>STREAKS</h2>

<table>

  <thead>
    [% INCLUDE streak.tt head=1 class="framed" %]
  </thead>

  <tbody>
    [% SET i = plr.streaks.size %]
    [% FOREACH streak IN plr.streaks.reverse %]
      [% INCLUDE streak.tt %]
      [% SET i = i - 1 %]
    [% END %]
  </tbody>

</table>
[% END %]

[%# =======================================================================
    === ACHIEVEMENTS ======================================================
    ======================================================================= %]

<h2 id="achievements">Achievements</h2>

<div class="achieve-top">

    [% FOREACH ach IN config.item('achievements-ordered') %]
    <div
      class="achieve-item[% IF plr.achievements.grep('^' _ ach _ '$').size %] achieved[% ELSE %] not-achieved[% END %]"
      title="[% config.achievements.item(ach).descr %]"
      [% IF ach == 'ndexperience' %] style="font-variant:small-caps" [% END %]
    >
      [% config.achievements.item(ach).title %]
    </div>
    [% END %]

    <div class="achieve-summary">
      [%
        SET pct = (plr.achievements.size
                  / config.item('achievements-ordered').size)
                  * 100
      %]
      <div class="achieve-bar" style="width: [% pct %]%"></div>
      <div class="achieve-msg">
      [% plr.achievements.size %] out of
      [% config.item('achievements-ordered').size %] achievements attained
      </div>
    </div>

</div>

[%# =======================================================================
    === SCORING LOG =======================================================
    ======================================================================= %]

[% IF plr.score %]
  <h2 id="scoring">SCORING BREAKDOWN</h2>

  <p class="scbd-filter">
  <span class="filter-entry enabled" data-filter="ascension">ascensions</span>
  <span class="filter-entry enabled" data-filter="trophy">trophies</span>
  <span class="filter-entry enabled" data-filter="achievement">achievements</span>
  </p>

  <table>

    <thead>
      <tr class="framed">
        <th>date</th>
        <th>type</th>
        <th>title</th>
        <th>points</th>
      </tr>
    </thead>

    <tbody>

      [% FOREACH se IN plr.scores.reverse %]
        <tr class="[% se.type %]">
          <td>[% se.when_fmt %]</td>
          <td>[% se.type %]</td>
          <td>
            [% IF config.trophies.exists(se.trophy) %]
              [% config.trophies.item(se.trophy).title %]
            [% ELSIF config.achievements.exists(se.trophy.replace('ach:','')) %]
              [% config.achievements.item(se.trophy.replace('ach:','')).title %]
            [% ELSE %]
              ?
            [% END %]
          </td>
          <td class="num">[% se.points %]</td>
        </tr>

        [% IF se.trophy == 'ascension' %]

          <tr class="ascension ascbreakdown">
            <td></td>
            <td></td>
            <td>
              Z-score
              (1/[% se.data.breakdown.repeat %],
              [% se.data.breakdown.combo %])
            </td>
            <td class="num">[% se.data.breakdown.zpoints %]</td>
          </tr>

          [% IF se.data.breakdown.cpoints %]

            <tr class="ascension ascbreakdown">
              <td></td>
              <td></td>
              <td>
                Conducts ([% se.data.breakdown.conducts.ncond %],
                [% se.data.breakdown.conducts.conducts_txt %])
              </td>
              <td class="num">[% se.data.breakdown.cpoints %]</td>
            </tr>

          [% END %]

          [% IF se.data.breakdown.spoints %]

            <tr class="ascension ascbreakdown">
              <td></td>
              <td></td>
              <td>Speedrun ([% se.data.breakdown.turns %] turns)</td>
              <td class="num">[% se.data.breakdown.spoints %]</td>
            </tr>

          [% END %]

          [% IF se.data.breakdown.tpoints %]

            <tr class="ascension ascbreakdown">
              <td></td>
              <td></td>
              <td>Streak ([% se.data.breakdown.streak.index %])</td>
              <td class="num">[% se.data.breakdown.tpoints %]</td>
            </tr>

          [% END %]

        [% END %]

      [% END %]

    </tbody>

    <tfoot>
      <tr class="overline">
        <td colspan=3 class="total">
          [% plr.scores.size %] entr[% IF plr.scores.size == 1 %]y[% ELSE %]ies[% END %]
        </td>
        <td class="num">[% plr.score %]</td>
      </tr>
    </tfoot>

  </table>

[% END %]

</body>

</html>
