[%- PROCESS 'macros.tt' -%]
<!doctype html>

<html>

<head>
  <title>TNNT - The November NetHack Tournament</title>
  <link rel="stylesheet" type="text/css" href="default.css">
</head>

<body>

[% INCLUDE header.tt page = 'index' %]

<div id="salespitch">
  <h3> Do you love to play <a href="https://nethack.org">NetHack</a>? </h3>
  <h3> Want to show everyone your personal <a href="players.html">prowess?</a></h3>
  <h3> Join a <a href="clans.html">clan</a> and team up to accomplish feats too hard for one player?</h3>
  <h3> Or just mess around and see <!-- Link to unique deaths page here? --> how many different ways you can get yourself killed?</h3>
  <h3> Then come join us in November <!-- put js countdown here? --> for a month of NetHacking fun.</h3>
  <!-- or maybe put js countdown here, with a "The tournament starts in:\n X days HH:MM:SS" message, that disappears or turns into a "Play Now" after it's actually November -->
</div>

<hr>

<article>
  <h3> How to Play </h3>
  <p>
    You will need an <a href="https://en.wikipedia.org/wiki/SSH">SSH client</a>
    to connect to the game servers. Linux and Mac OS typically come with this
    installed; Windows users can use either a free client like
    <a href="https://putty.org">PuTTY</a> or Windows Subsystem for Linux.
  </p>
  <p>
    TNNT is hosted by <a href="https://hardfought.org/nethack">hardfought.org</a>.
    Connect to "nethack@hardfought.org" via SSH, and register an account.
    Then, you can choose any of three servers to play on:
    <ul>
      <li>hardfought.org: US East (Vermont)</li>
      <li>eu.hardfought.org: Europe (London)</li>
      <li>au.hardfought.org: Australia (Sydney)</li>
    </ul>
    Connect to your preferred server the same way via SSH and select the TNNT game
    option. That's all there is to it!
  </p>
  <p>
    To create, join, or manage clans, go
    <a href="https://hardfought.org/tnnt/signin">here</a>.
    Clan membership (creating and joining) will be frozen after November 10th!
  </p>

  <!-- was going to put a section for "helpful links" here, but not sure they're needed since the header is pretty obvious -->

  <h3> More Information </h3>
  <p>
    For more general information on NetHack, check out
    <a href="https://en.wikipedia.org/wiki/NetHack">Wikipedia</a>,
    the <a href="https://nethackwiki.com">NetHackWiki</a>,
    and <a href="https://thegreatestgameyouwilleverplay.com">The Greatest Game You Will Ever Play</a>.
  </p>
  <p>
   For more information about the TNNT tournament, see the <a href="about.html">About page</a>
   and <a href="rules.html">Rules page</a>.
  </p>
  <p>
    TNNT chat discussion happens on the <a href="https://freenode.net">Freenode</a>
    IRC server, on the #tnnt and #hardfought channels. All TNNT discussion is
    on-topic in these channels, and this is the best way to reach the admins if
    you have any issues.
    <a href="https://webchat.freenode.net/?channels=#tnnt">Click here to open the chat.</a>
  </p>
</article>

</body>

</html>

