[%- PROCESS 'macros.tt' -%]
<!doctype html>

<html>

<head>
  <title>TNNT::Rules</title>
  [% INCLUDE headlinks.tt %]
</head>

<body>

[% INCLUDE header.tt page = 'rules' %]

<article>
  <h4>General Rules</h4>
  <p>
    Use your common sense: don't hack into the game servers, don't deliberately
    corrupt or leak memory or otherwise try to crash or hang up the game, don't
    abuse the RNG, and don't be a jerk.
  </p>
  <p>
    For now, bots are banned as well.
    If they're unbanned at some point in the future, they will still be
    disallowed from impersonating a human (playing on an account registered to
    a human) or cybernetically enhancing a human clan (playing in a clan that
    contains humans).
  </p>
  <p>
    However, anything within the normal execution of the game is fair game.
    This includes farming, scumming, abusing program bugs, reading other
    characters' dumplogs, viewing ttyrecs of your own or others' games, using
    interface enhancers like InterHack, and hanging out on IRC to see if the
    gray stone you picked up in Mines' End gets livelogged as the luckstone.
  </p>
  <p>
    Digging for victory is fine, of course, but please make sure to set !bones
    in your rc file so that you don't leave useless bones and throw away other
    players' interesting bones on your way down.
  </p>

  <h4>Clans</h4>
  <p>
    To create clans, invite players to your clan, and accept invitations to
    others' clans, go <a href="clanmgmt/">here</a>.
  </p>
  <p>
    Clan size is capped at 12, and a clan is not allowed to have more than 12
    pending invitations. The scoring is designed so that adding new clan
    members, however inexperienced, cannot hurt the clan overall.
  </p>
  <p>
    At November 10th at midnight UTC, clan membership will become frozen;
    people can still leave or be kicked out of clans, but cannot create new
    clans or join new clans.
  </p>
  <p>
  </p>

  <h4>Scoring</h4>
  <p>
    The primary way to score points is by ascending. Ascensions start out at 50
    points each, but repeated ascensions with the same role/race combination
    scale down in points according to Z-score rules.
  </p>
  <p>
    Z-score rules make the second ascension worth 1/2 as much, the third 1/3 as
    much, the fourth 1/4 as much, and so on. Fractional points will be rounded
    down, so ascending a role/race combination the second time will earn 25
    points instead of 50. The third will earn 16. The fourth 12. However,
    ascending a new combination will earn the full 50 points.
  </p>

  <h5>Clan Scoring</h5>
  <p>
    Clans' games also use Z-scoring on race/role combinations for repeated
    ascensions, but bonus conduct, speedrun, or streak points earned on
    ascensions are not affected by this and merely add into the total clan
    score. For example, if player A in a clan ascends a Val-Dwa-Fem-Law with no
    frills and player B ascends another Val-Dwa-Fem-Law and gets 10 bonus
    conduct points, the clan earns 85 points (50 + 25 + 10). It doesn't really
    matter which ascension came second and only scored 25.
  </p>
  <p>
    Many of the trophies which can be earned individually can also be earned
    collectively by a clan, for the same amount of points. If an individual
    earns one of these trophies on their own, their clan will also get the
    trophy.
  </p>


  <h4>Trophies</h4>
  <p>
    Various accomplishments across one or multiple games earn you trophies,
    which come with an associated boatload of points. To see how to earn these,
    go to the <a href="trophies.html">Trophies page</a> and hover over them;
    they will show up as a tooltip. The Great and Lesser Race/Role trophies
    need a bit more explanation.
    <!-- TODO: Do we want to stick a trophy score table here anyway? -->
  </p>

  <h5>The Great and Lesser Race/Role</h5>
  <p>
    The Great Race/Role are a set of multi-ascension trophies, and gives extra
    credit for playing all of the interesting character combinations for a given
    race or role. Gender does not matter. Alignment does not matter for The
    Great Race, but it does for The Great Role.  Only starting alignment is
    counted - tricks with changing your alignment in-game won't work.
  </p>
  <p>
    The Great Human is a special case, and requires you to play only those roles
    which must be human, as shown in the table below.  The required Monk can be
    of any alignment.
  </p>
  <p>
    Similarly, there is no such thing as the Great Knight, Samurai, or Tourist,
    because only a single race and alignment combination can be played with it.
  </p>
  <p>
    These may be achieved by individual players or by clans working together.
  </p>

  <p>
    Below is a table of requirements for each race or role:

  <table>
    <thead>
      <tr class="framed">
        <th>Trophy</th>
        <th>Number of Ascensions</th>
        <th>Requirements</th>
        <th>Points Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr> <td>The Great Orc</td>   <td>4</td> <td>Bar, Ran, Rog, Wiz</td> 		   <td>200</td> </tr>
      <tr> <td>The Great Gnome</td> <td>5</td> <td>Arc, Cav, Hea, Ran, Wiz</td> 	   <td>250</td> </tr>
      <tr> <td>The Great Dwarf</td> <td>3</td> <td>Arc, Cav, Val</td> 			   <td>150</td> </tr>
      <tr> <td>The Great Elf</td> 	 <td>3</td> <td>Pri, Ran, Wiz</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Human</td> <td>4</td> <td>Kni, Mon, Sam, Tou</td> 		   <td>200</td> </tr>
      <tr> <td>The Great Archeologist</td>   <td>4</td> <td>Hum-L, Hum-N, Dwa-L, Gno-N</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Barbarian</td>   <td>3</td> <td>Hum-N, Hum-C, Orc-C</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Caveperson</td>   <td>4</td> <td>Hum-L, Hum-N, Dwa-L, Gno-N</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Healer</td>   <td>2</td> <td>Hum-N, Gno-N</td> 			   <td>100</td> </tr>
      <tr> <td>The Great Monk</td>   <td>3</td> <td>Hum-L, Hum-N, Hum-C</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Priest</td>   <td>4</td> <td>Hum-L, Hum-N, Hum-C, Elf-C</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Ranger</td>   <td>5</td> <td>Hum-N, Hum-C, Elf-C, Gno-N, Orc-C</td>  <td>250</td> </tr>
      <tr> <td>The Great Rogue</td>   <td>2</td> <td>Hum-C, Orc-C</td> 			   <td>100</td> </tr>
      <tr> <td>The Great Valkyrie</td>   <td>3</td> <td>Hum-L, Hum-N, Dwa-L</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Wiz</td>   <td>5</td> <td>Hum-N, Hum-C, Elf-C, Gno-N, Orc-C</td>  <td>250</td> </tr>
    </tbody>
  </table>

  </p>

  <p>
    The Lesser Race/Role works identically to the Great, but instead of ascending,
    you must instead complete a game with each required character combination
    where you successfully retrieve the luckstone from the bottom of the Mines
    <strong>AND</strong> retrieve the prize from the end of Sokoban.

  <p>
    The Great Race/Role is worth fifty additional points for each character
    combination it requires (as shown in the table above), and The Lesser
    Race/Role is worth five additional points for each character combination it
    requires. Like other trophies, these can also be earned collectively by a clan.
  </p>

  <p>
    You can earn points for both the Lesser and Great of the same Race or Role,
    since it is possible to ascend without completing Sokoban and/or retrieving
    the Mines' End luckstone.
  </p>

  <h4>Ascending with Conducts</h4>
  <p>
    Conducts consist of point multipliers which are applied to a base score of
    50 points (earning less than 50 points due to Z-scoring won't affect your
    conduct bonus points).  Ascending with more than one conduct is harder, so
    it multiplies the multipliers together for a bigger bonus.
  </p>
  <p>
    The exact formula for the number of bonus points is
    <!-- We could use MathJAX here, but it probably isn't needed for a few equations. -->
    <i>50 &times; <big>((</big>multiplier1 &times; multiplier2 &times; ...<big>)</big> &minus; 1<big>)</big></i>
  </p>
  <table>
    <thead>
      <tr class="framed">
        <th>Conduct</th>
        <th>Multiplier</th>
      </tr>
    </thead>
    <tbody>
      <tr> <td>Zen</td>                                              <td align="right"> 2.2&times;</td> </tr>
      <tr> <td>Pacifist</td>                                         <td align="right">   2&times;</td> </tr>
      <tr> <td>Nudist</td>                                           <td align="right">   2&times;</td> </tr>
      <tr> <td>Foodless</td>                                         <td align="right">   2&times;</td> </tr>
      <tr> <td>Never kill the Wizard<sup>&dagger;</sup></td>         <td align="right"> 1.6&times;</td> </tr>
      <tr> <td>Never kill a Rider<sup>&dagger;</sup></td>            <td align="right"> 1.4&times;</td> </tr>
      <tr> <td>Illiterate</td>                                       <td align="right"> 1.4&times;</td> </tr>
      <tr> <td>Vegan</td>                                            <td align="right"> 1.4&times;</td> </tr>
      <tr> <td>Weaponless</td>                                       <td align="right"> 1.2&times;</td> </tr>
      <tr> <td>Atheist</td>                                          <td align="right"> 1.2&times;</td> </tr>
      <tr> <td>Never kill Vlad<sup>&dagger;</sup></td>               <td align="right"> 1.2&times;</td> </tr>
      <tr> <td>Vegetarian</td>                                       <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Genocideless</td>                                     <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Elberethless</td>                                     <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Wishless</td>                                         <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Bonesless</td>                                        <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Swapchestless<sup>*</sup></td>                        <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Never kill your quest nemesis<sup>&dagger;</sup></td> <td align="right"> 1.1&times;</td> </tr>
      <tr> <td>Never kill the High Priest of Moloch<sup>&dagger;</sup></td> <td align="right"> 1.05&times;</td> </tr>
      <tr> <td>Survivor</td>                                         <td align="right">1.05&times;</td> </tr>
      <tr> <td>Artifact wishless</td>                                <td align="right">1.02&times;</td> </tr>
      <tr> <td>Polyselfless</td>                                     <td align="right">1.02&times;</td> </tr>
      <tr> <td>Polyobjectless</td>                                   <td align="right">1.02&times;</td> </tr>
    </tbody>
  </table>
  <p>
    <small>* Never remove an item from a swap chest. Inserting items does not break the conduct.</small>
  </p>
  <p>
    <small>&dagger; You can't let them die by any means. This is how it works for UnNetHack in Junethack.</small>
  </p>
  <p>
    For conducts that necessarily imply other conducts, such as Vegan and
    Vegetarian, the multiplier for the less stringent conducts are not counted.
    For example, a foodless ascension only earns the 2x for foodless, and the
    1.4x for Vegan and 1.1x for vegetarian are not factored in.
  </p>

  <h4>Speedrunning</h4>
  <p>
    Games that are won in under 20,000 turns score additional bonus points
    equal to 500,000 divided by the turncount of the game. For instance, a game
    that finishes in 5,000 turns will score 100 bonus points, whereas a game
    that barely finishes in 20,000 turns scores 25 points. No points are
    awarded for games longer than 20,000 turns.
  </p>

  <h4>Streaking</h4>
  <p>
    A streak is a series of consecutive winning games by the same player. Because you
    can play on multiple servers, the rule is that the first game you start on any
    server after winning the previous game in a streak is the candidate game for
    continuing the streak; other simultaneous games will not be counted for your streak.
  </p>
  <p>
    If you simply play consecutive games, starting the next after you ascend the last,
    then each game counts towards your streak, even if they are played on different servers.
  </p>
  <p>
    However, if you start games on different servers concurrently, not every game will be
    eligible for your streak.  For example, suppose you ascend game A, then start game B,
    and start game C on another server before ascending game B.  You then ascend game C –
    this does not count towards your streak, because game B came first.  If you ascend game B,
    this will count towards your streak.  You could then start game D and ascend it, in which
    case your longer streak would be extended, A-B-D.
  </p>
  <p>
    For those familiar with DCSS tournaments, these rules are the same as theirs.
  </p>
  <p>
    Each consecutive streak game has its ascension points (plus bonuses for
    speedrunning or conducts) multiplied by a number which increases as the
    streak gets longer. This number is 1.1 for the second game of a streak, 1.2
    for the third, 1.3 for the fourth, and so on.
  </p>

  <h4>Achievements</h4>
  <p>
    Achievements are worth 1 point each, across all games (if you get the same
    achievement in two or more games, you still only get 1 point for that
    achievement counting towards your individual score.) If you get all
    possible achievements and the All Achievements trophy, each achievement
    counts for 2 points instead.
  </p>
  <p>
    Achievement-related points are counted towards your individual score
    directly, and are not multiplied by any streak you may have.
  </p>
  <p>
    Below is a listing of every achievement a player can earn in-game, and a description
    of that achievement and what needs to be done to earn it.
  </p>
  <p>
  <!-- TODO: hide this table by default, have it expandable? -->
  <table>
    <thead>
      <tr class="framed">
        <th>Achievement</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH ach IN config.item('achievements-ordered') %]
      <tr> <td class="ach">[% config.achievements.item(ach).title %]</td> <td class="descr">[% config.achievements.item(ach).descr %]</td> </tr>
      [% END %]
    </tbody>
  </table>
  </p>

</article>

</body>

</html>
