[%- PROCESS 'macros.tt' -%]
<!doctype html>

<html>

<head>
  <title>TNNT::Rules</title>
  [% INCLUDE headlinks.tt %]
</head>

<body>

[% INCLUDE header.tt page = 'rules' %]

<article>
  <h4>General Rules</h4>
  <p>
    Use your common sense: don't hack into the game servers, don't deliberately
    corrupt or leak memory or otherwise try to crash or hang up the game, don't
    abuse the RNG, and don't be a jerk.
  </p>
  <p>
    For now, bots are banned as well.
    If they're unbanned at some point in the future, they will still be
    disallowed from impersonating a human (playing on an account registered to
    a human) or cybernetically enhancing a human clan (playing in a clan that
    contains humans).
  </p>
  <p>
    However, anything within the normal execution of the game is fair game.
    This includes farming, scumming, abusing program bugs, reading dead
    characters' dump logs, viewing ttyrecs of your own or others' games, using
    interface enhancers like InterHack, and hanging out on IRC to see if the
    gray stone you picked up in Mines' End gets livelogged as the luckstone.
  </p>
  <p>
    Digging for victory is fine, of course, but please make sure to set !bones
    in your rc file so that you don't leave useless bones and throw away other
    players' interesting bones on your way down.
  </p>

  <h4>Clans</h4>
  <p>
    To create clans, invite players to your clan, and accept invitations to
    others' clans, go <a href="clanmgmt/">here</a>.
  </p>
  <p>
    For the 2018 tournament, there are no limits on the size of a clan, and the
    scoring is designed so that adding new clan members, however inexperienced,
    cannot hurt the clan overall.
  </p>
  <p>
    At November 10th at midnight UTC, clan membership will become frozen;
    people can still leave or be kicked out of clans, but cannot create new
    clans or join new clans. Anyone who starts their first tournament game
    after this date may optionally join or create a clan within 24 hours of
    starting their game.
  </p>
  <p>
  </p>

  <h4>Scoring</h4>
  <p>
    Not accounting for trophies, all ascensions are worth 50 points each. There
    are several ways to get more points:
  </p>

  <h4>Trophies</h4>
  <p>
    Various accomplishments across one or multiple games earn you trophies,
    which come with an associated boatload of points. To see how to earn these,
    go to the <a href="trophies.html">Trophies page</a> and hover over them;
    they will show up as a tooltip.
    <!-- TODO: Do we want to stick a trophy score table here anyway? -->
  </p>

  <h4>Ascending with Conducts</h4>
  <table>
    <thead>
      <tr class="framed">
        <th>Conduct</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr> <td>Pacifist</td>          <td>50</td> </tr>
      <tr> <td>Zen</td>               <td>50</td> </tr>
      <tr> <td>Nudist</td>            <td>50</td> </tr>
      <tr> <td>Foodless</td>          <td>30</td> </tr>
      <tr> <td>Illiterate</td>        <td>20</td> </tr>
      <tr> <td>Elberethless</td>      <td>20</td> </tr>
      <tr> <td>Vegan</td>             <td>15</td> </tr>
      <tr> <td>Weaponless</td>        <td>10</td> </tr>
      <tr> <td>Atheist</td>           <td>10</td> </tr>
      <tr> <td>Vegetarian</td>        <td> 5</td> </tr>
      <tr> <td>Genocideless</td>      <td> 5</td> </tr>
      <tr> <td>Wishless</td>          <td> 4</td> </tr>
      <tr> <td>Artifact wishless</td> <td> 1</td> </tr>
      <tr> <td>Polyselfless</td>      <td> 1</td> </tr>
      <tr> <td>Polyobjectless</td>    <td> 1</td> </tr>
    </tbody>
  </table>
  <p>
    For conducts that necessarily imply other conducts, such as Vegan and
    Vegetarian, keeping the more stringent conduct will score points for both
    it and the less stringent conduct. For example, a foodless ascension is
    actually worth 50 points, because the player will get the points for Vegan
    and Vegetarian as well.
  </p>

  <h4>Speedrunning</h4>
  <p>
    Games that are won in under 20,000 turns score additional bonus points
    equal to 500,000 divided by the turncount of the game. For instance, a game
    that finishes in 5,000 turns will score 100 bonus points, whereas a game
    that barely finishes in 20,000 turns scores 25 points. No points are
    awarded for games longer than 20,000 turns.
  </p>

  <h4>Streaking</h4>
  <p>
    A streak is a series of consecutive winning games by the same player. Because you
    can play on multiple servers, the rule is that the first game you start on any
    server after winning the previous game in a streak is the candidate game for
    continuing the streak; other simultaneous games will not be counted for your streak.
  </p>
  <p>
    If you simply play consecutive games, starting the next after you ascend the last,
    then each game counts towards your streak, even if they are played on different servers.
  </p>
  <p>
    However, if you start games on different servers concurrently, not every game will be
    eligible for your streak.  For example, suppose you ascend game A, then start game B,
    and start game C on another server before ascending game B.  You then ascend game C –
    this does not count towards your streak, because game B came first.  If you ascend game B,
    this will count towards your streak.  You could then start game D and ascend it, in which
    case your longer streak would be extended, A-B-D.
  </p>
  <p>
    For those familiar with DCSS tournaments, these rules are the same as theirs.
  </p>
  <p>
    Each consecutive streak game has its ascension points (plus bonuses for
    speedrunning or conducts) multiplied by a number which increases as the
    streak gets longer. This number is 1.1 for the second game of a streak, 1.2
    for the third, 1.3 for the fourth, and so on.
  </p>

  <h4>Achievements</h4>
  <p>
    Achievements are worth 1 point each, across all games (if you get the same
    achievement in two or more games, you still only get 1 point for that
    achievement counting towards your individual score.) If you get all
    possible achievements and the All Achievements trophy, each achievement
    counts for 2 points instead.
  </p>
  <p>
    Achievement-related points are counted towards your individual score
    directly, and are not multiplied by any streak you may have.
  </p>
  <p>
    Below is a listing of every achievement a player can earn in-game, and a description
    of that achievement and what needs to be done to earn it.
  </p>
  <p>
  <table>
    <thead>
      <tr class="framed">
        <th>Achievement</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH ach IN config.item('achievements-ordered') %]
      <tr> <td class="ach">[% config.achievements.item(ach).title %]</td> <td class="descr">[% config.achievements.item(ach).descr %]</td> </tr>
      [% END %]
    </tbody>
  </table>
  </p>

  <h4>Clan Scoring</h4>
  <p>
    Clans' games are scored based on the highest score for a given character
    race/role/alignment/gender combination. That is, if one player in a clan
    ascends a Val-Dwa-Fem-Law with no frills and gets 50 points, the clan will
    have 50 points for that win; but if another player in the same clan ascends
    another Val-Dwa-Fem-Law and gets 10 points for a conduct, scoring 60 points
    for that game, the clan's 50 points for the older win are replaced with the
    higher scoring 60-point game.
  </p>
  <p>
    Many of the trophies which can be earned individually can also be earned
    collectively by a clan, for the same amount of points. If an individual
    earns one of these trophies on their own, their clan will also get the
    trophy.
  </p>

  <h3>The Great and Lesser Race/Role</h3>
  <p>
    Most of the major trophies are explained as tooltips on the Trophies page;
    hover over the trophy title to see it. The "Great Race/Role" and "Lesser
    Race/Role", however, need a bit more explanation.
  </p>

  <p>
    The Great Race/Role is a multi-ascension trophy, and gives extra credit
    for playing, for example, “all the gnomes” – The Great Gnome, or “all the wizards”
    – The Great Wizard.  Gender does not matter.  Alignment does not matter for
    The Great Race, but it does for The Great Role.  Only starting alignment is counted.
  </p>

  <p>
    The Great Human is a special case, and requires you to play only those roles
    which must be human, as shown in the table below.  The required Monk can be
    of any alignment.
  </p>

  <p>
    These may be achieved by individual players or by clans working together.
  </p>

  <p>
    Below is a table of requirements for each race or role:

  <table>
    <thead>
      <tr class="framed">
        <th>Trophy</th>
        <th>Number of Ascensions</th>
        <th>Requirements</th>
        <th>Points Earned</th>
      </tr>
    </thead>
    <tbody>
      <tr> <td>The Great Orc</td>   <td>4</td> <td>Bar, Ran, Rog, Wiz</td> 		   <td>200</td> </tr>
      <tr> <td>The Great Gnome</td> <td>5</td> <td>Arc, Cav, Hea, Ran, Wiz</td> 	   <td>250</td> </tr>
      <tr> <td>The Great Dwarf</td> <td>3</td> <td>Arc, Cav, Val</td> 			   <td>150</td> </tr>
      <tr> <td>The Great Elf</td> 	 <td>3</td> <td>Pri, Ran, Wiz</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Human</td> <td>4</td> <td>Kni, Mon, Sam, Tou</td> 		   <td>200</td> </tr>
      <tr> <td>The Great Arc</td>   <td>4</td> <td>Hum-L, Hum-N, Dwa-L, Gno-N</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Bar</td>   <td>3</td> <td>Hum-N, Hum-C, Orc-C</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Cav</td>   <td>4</td> <td>Hum-L, Hum-N, Dwa-L, Gno-N</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Hea</td>   <td>2</td> <td>Hum-N, Gno-N</td> 			   <td>100</td> </tr>
      <tr> <td>The Great Mon</td>   <td>3</td> <td>Hum-L, Hum-N, Hum-C</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Pri</td>   <td>4</td> <td>Hum-L, Hum-N, Hum-C, Elf-C</td> 	   <td>200</td> </tr>
      <tr> <td>The Great Ran</td>   <td>5</td> <td>Hum-N, Hum-C, Elf-C, Gno-N, Orc-C</td>  <td>250</td> </tr>
      <tr> <td>The Great Rog</td>   <td>2</td> <td>Hum-C, Orc-C</td> 			   <td>100</td> </tr>
      <tr> <td>The Great Val</td>   <td>3</td> <td>Hum-L, Hum-N, Dwa-L</td> 		   <td>150</td> </tr>
      <tr> <td>The Great Wiz</td>   <td>5</td> <td>Hum-N, Hum-C, Elf-C, Gno-N, Orc-C</td>  <td>250</td> </tr>
    </tbody>
  </table>

  </p>

  <p>
    The Lesser Race/Role works identically to the Great, but instead of ascending,
    you must instead complete a game with each required character combination
    where you successfully retrieve the luckstone from the bottom of the Mines
    <strong>AND</strong> retrieve the prize from the end of Sokoban.

  <p>
    The Great Race/Role is worth fifty additional points for each character
    combination it requires (as shown in the table above), and The Lesser
    Race/Role is worth five additional points for each character combination it
    requires. Like other trophies, these can also be earned collectively by a clan.
  </p>

  <p>
    You can earn points for both the Lesser and Great of the same Race or Role,
    since it is possible to ascend without completing Sokoban and/or retrieving
    the Mines’ End luckstone.
  </p>

  <h3></h3>
  <p>
  </p>

</article>

</body>

</html>
